2022-08-10

(19,1)(22,1)(36,1)(47,1)(57,1)(46,1)(8,1)(38,1)(4,1)(7,1)(42,1)(11,1)]
========================60: 
2:  {0: {1, 4}}
9:  {0: {2, 3, 6, 7}}
15: {1: {4, 6, 7}}
17: {0: {1, 2, 3, 4, 6}}
24: {1: {1, 3}}
25: {0: {4, 6}, 1: {1}}
26: {0: {4, 6, 7}}
27: {0: {1, 3, 7}}
29: {1: {4, 6, 7}}
30: {1: {1, 4}}
32: {1: {1, 2, 3}}
39: {1: {4, 6}}
44: {0: {4}}
--------> 24 bdic bits:
2, 5, 10, 12, 13, 14, 15, 20, 21, 23, 24, 25, 28, 29 
31 35 39 43 44 45 50 53 54 56
-----
1: C0095 'C0197 'C0243 'C0176 'C0118 'C0215
2: C0265 'C0022 'C0081 'C0243 'C0073 'C0215 'C0233 'C0251 'C0208 'C0207'}
3: C0095 'C0022 'C0197 'C0243 'C0118 'C0215 'C0233 'C0176 'C0207
6: C0265 'C0022 'C0120 'C0208 'C0073 'C0232 'C0233 'C0209 'C0207
7: C0095 C0120 C0022 C0197 C0245 C0073 C0232 C0118 C0233 C0176 C0209 C0207
--------
C0022 [23-0, 35-0]  (2,3,6,7)
C0073 [12-1,24-1]   (2,6,7)
C0081 [15-0,39-1]   (2)
C0095 [31-0,45-1]   (1,3,7)
C0118 [35-0,56-1]   (1,3,7)
C0120 [28-0,53-0]   (4,6,7)
C0176 [43-0,45-0]   (1,3,7)
C0197 [5-0,50-0]    (1,3,7)
C0207 [21-0,28-0]   (2,3,6,7)
C0208 [20-0,53-1]   (2,4,6)
C0209 [2-1,44-0]    (6,7)
C0215 [13-1,14-0]   (1,2,3)
C0232 [35-1,43-1]   (4,6,7)
C0233 [12-1,54-0]   (2,3,6,7)
C0243 [28-0,44-0]   (1,2,3)
C0251 [13-0,29-1]   (2)
C0265 [10-1,35-0]   (2,4,6)

========================57
27: {0: {2, 3, 6, 7}}
20: {1: {5}}
18: {0: {4, 5}}
30: {0: {0, 4, 5}}
45: {0: {0, 2, 3}}
26: {0: {0, 2, 3}}
17: {0: {0, 2, 3}}
12: {1: {5, 7}}
52: {1: {0, 2, 3}, 0: {4, 5, 6, 7}}
41: {0: {5, 7}}
51: {0: {3, 5, 7}}
39: {0: {0, 4}}
-----------25 bits:
0, 3, 10, 12, 13, 20, 23, 25, 27, 28, 29, 30, 32, 34, 35
39 40 41 44 48 50 51 53 55 59
-----------
4: C0244 'C0129 'C0262 'C0196 'C0091 'C0221', 'C0034', 'C0173
5: C0196 'C0244 'C0122 'C0163 'C0173
---------
C0034 [27-0,59-1]   (0,4)
C0091 [12-1,25-1]   (0,2,4,6)
C0122 [44-1,55-0]   (3,5,7)
C0129 [23-1,48-0]   (0,2,4,6)
C0163 [0-0,50-1]    (3,5,7)
C0173 [13-0,40-1]   (4,5,6,7)
C0196 [3-1,53-1]    (0,4,5)
C0221 [29-1,32-1]   (0,2,4,6)
C0244 [3-1,50-1]    (0,4,5)
C0262 [29-0,41-0]   (0,2,4,6)
=========================54
12: {1: {5, 6}}
52: {1: {4, 6}}
49: {1: {2}}
31: {0: {2}}
18: {0: {0, 1, 4, 5}}
10: {1: {0, 1, 2, 4, 5, 6}}
34: {1: {0, 4}, 0: {1, 3, 5}}
40: {0: {0, 4}, 1: {1, 3, 5}}
51: {0: {0, 1, 4, 5}}
9:  {0: {0, 2, 4, 6}}
21: {1: {0, 4}}
53: {0: {4, 5, 6}}
2:  {1: {0, 1, 2, 3}}
---------- 13 bits
13, 17, 18, 24, 25, 26, 28, 30, 31, 33, 35, 37, 49, 54 56
---------
1: {'C0206', 'C0020'}
3: {'C0152', 'C0038', 'C0143', 'C0020'}
5: {'C0206', 'COMBO0', 'C0218', 'C0087'}
---------
COMBO0 [36-1,49-0]  (0,4,5,6) ? nothing in tail.combos?
C0020 [30-1,37-0]   (0,1,2,3)
C0038 [18-0,28-0]   (2,3,6)
C0087 [25-0,54-0]   (4,5,6)
C0143 [13-1,26-0]   (2,3,6)
C0152 [31-0,49-0]   (3,6)
C0206 [13-0,35-0]   (0,1,4,5)
C0218 [24-1,33-1]   (4,5,6)
==================51
35: {1: {1, 3}}
17: {1: {2, 4, 6}}
52: {0: {2, 4, 6}}
13: {0: {2, 4, 6}}
23: {0: {2, 3, 6, 7}}
59: {1: {4, 5, 6, 7}}
21: {1: {1, 4, 5}}
12: {1: {1, 2, 3}}
53: {0: {4, 5, 6, 7}}
28: {1: {2, 3, 6, 7}}
-------------14 bits
2, 21, 23, 29, 31, 33, 43, 44, 45, 48, 49, 51, 53, 54
-----------
2: {'C0063', 'C0029', 'C0180', 'C0036'}
4: {'C0039', 'C0165', 'C0217'}
5: {'C0039', 'C0065', 'C0165', 'C0058'}
6: {'C0039', 'C0029', 'C0165'}
7: {'C0039', 'C0029', 'C0065', 'C0165', 'C0058'}
-----------
C0029 [45-1,48-1]   (2,3,6,7)
C0036 [29-1,44-1]   (1,2,3)
C0039 [45-0,49-0]   (4,5,6,7)
C0058 [2-0,54-1]    (1,3,5,7)
C0063 [33-1,53-1]   (1,2,3)
C0065 [45-1,54-0]   (1,3,5,7)
C0165 [44-1,51-1]   (4,5,6,7)
C0180 [21-1,31-0]   (2,3)
C0217 [23-0,43-0]   (4)
================48
56: {1: {1, 4, 5}}
21: {0: {2, 3, 6, 7}}
44: {1: {2, 4, 6}}
31: {0: {1, 3, 5, 7}}
27: {0: {2, 3, 6, 7}}
24: {1: {2, 6}}
17: {1: {1, 2, 3}}
40: {1: {2, 3}}
----------- 14 bits
0, 17, 21, 23, 24, 27, 31, 32, 34, 40, 44, 48, 50, 54
-----------
1: {'C0168', 'C0055', 'C0127'}
2: {'C0134', 'C0168', 'C0114'}
3: {'C0168'}
4: {'C0199', 'C0134', 'C0055', 'C0071', 'C0213', 'C0114'}
5: {'C0213', 'C0071', 'C0055', 'C0127'}
6: {'C0213', 'C0248', 'C0071', 'C0134', 'C0114'}
7: {'C0213', 'C0248', 'C0071'}
----------
C0055 [23-1,32-1]   (1,4,5)
C0071 [23-1,48-0]   (4,5,6,7)
C0114 [32-0,34-1]   (2,4,6)
C0127 [21-0,44-1]   (1,5)
C0134 [31-1,54-0]   (2,4,6)
C0168 [32-1,50-1]   (1,2,3)
C0213 [0-1,54-0]    (4,5,6,7)
C0248 [17-0,40-0]   (2,3,6,7)
================45
27: {0: {0, 4, 5}}
18: {0: {0, 2, 4, 6}}
34: {0: {0, 2, 4, 6}}
10: {1: {0, 4}}
21: {0: {0, 2}}
54: {1: {0, 2, 3}}
31: {1: {3, 5, 7}}
----------> 10 bits
[0, 10, 12, 18, 21, 30, 32, 34, 44, 48]
------------
0: {'C0240', 'C0255'}
2: {'C0190', 'C0240', 'C0255', 'C0259'}
3: {'C0053', 'C0026', 'C0190', 'C0240', 'C0255', 'C0259'}
4: {}
5: {'C0079'}
6: {'C0190', 'C0259'}
7: {'C0190', 'C0259'}
------
C0053  [21-0,34-1]   (3)
C0240  [12-0,48-0]   (0,2,3)
C0255  [12-0,32-0]   (0,2,3)
C0259  [0-0,30-0]    (2,3,6,7)
C0079  [10-1,18-1]   (5)
C0026  [34-0,48-1]   (3)
C0190  [0-0,44-0]    (2,3,6,7)

====================42
44:{0: {0, 1, 2, 3, 5}}
48:{1: {2, 3, 7}}
40:{1: {1, 3, 5, 7}}
26:{1: {0, 1, 2, 3}}
27:{0: {2, 3, 7}}
56:{1: {7}}
45:{0: {0, 1, 2, 3}}
21:{1: {1, 3}}
----------
2, 10, 21, 24, 25, 27, 45, 56
-------
0:{'C0018'}
1:{}
2:{'C0211', 'C0018'}
3:{'C0211'}
4:{'C0018', 'C0105'}
5:{'C0110', 'C0105'}
7:{'C0211', 'C0110'}
------
C0018 [24-0,25-0]   (0,2,4)
C0105 [27-1,56-1]   (4,5)
C0110 [21-1,45-1]   (5,7)
C0211 [2-0,10-0]    (2,3,7)

===========39
33:{1: {1, 5, 7}}
32:{0: {2, 6}}
18:{0: {0, 1, 2}}
--------
32, 34, 50
------
0:{'C0204'}
2:{'C0167'}
4:{'C0204'}
6:{'C0167'}
----
C0167 [34-0,50-1]   (2,6,7)
C0204 [32-1,34-1]   (0,1,4,5)

============36
34:{0: {1, 3, 5, 7}}
33:{1: {1, 2, 3}}
41:{0: {4, 5, 6, 7}}
-------> bits:
13 26
-----
1:{}
2:{'C0028'}
3:{}
4:{'C0028'}
5:{}
6:{'C0028'}
7:{}
-----
C0028 [13-0,26-1]   (2,4,6)

============= 33
18:{1: {0}}
44:{0: {2, 3, 6, 7}}
-----
26 32
-----
0:{'C0261'}
1:{'C0261'}
2:{'C0261'}
3:{'C0261'}
5:{}
6:{}
7:{}
-----
C0261 [26-0,32-1]   (0,1,2,3)

======== 30
54:{1: {3, 7}}
-----
24, 25, 45, 50
---------
0:{'C0090', 'C0136'}
2:{'C0090', 'C0136'}
3:{'C0136'}
4:{'C0090'}
5:{}
6:{'C0090'}
7:{}
-------
C0090 [25-1,45-0]   (0,2,4,6)
C0136 [24-0,50-0]   (0,2,3)

============27, 24, 21
NO bmap
-
No bdic
{1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}}
============24
