                blocks              vks                 not added
[   (21,0),
    (24,0),
    ---------------------------------------------------------------------------
    (27,1),   (21,0): 33-1   C0138[25-1, 47-0](1357)   C0066 [43-1, 46-0](145)
              (24,0): 43-1                             C0077 [11-0, 33-1](123)
    ---------------------------------------------------------------------------
    (30,0)    (21,0): 24-0   C0090[25-1, 45-0](0246)   C0136 [24-0, 50-0](023)
    ---------------------------------------------------------------------------
    (33,0)                   C0261[26-0, 32-1](0123)
    ---------------------------------------------------------------------------
    (36,1)    (24,0): 24-1  !X!
              (30,0): 12-0
              (33,0):  8-0
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    (36,2)    (24,0): 24-1: !X!
              (30,0): 18-0
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    (36,3)    (24,0): 24-1: !X!
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    (36,4)    (30,0): 12-0  C0194 [11-1, 41-0](4567)
              (33,0):  8-0  C0028 [13-0, 26-1](246)     C0047 [ 8-0, 12-0](145)
                            C0229 [41-1, 47-0](246)
    ---------------------------------------------------------------------------
    [(21,0)(24,0)(27,1)(30,0)(33,0)(36,4)]
    ----
    (39,0)    (21,0): 48-1   C0002 [18-0, 42-1](012)    C0012 [25-0, 46-0](012)
              (24,0): 25-0                              C0014 [11-0, 48-1](0145)  
                     why C0138, C0090 not in?
                      =>C0138, C0090 turn to 2 block: 
                      47-0, 45-0  => 47-0 kickout C0229
                      
                             C0204 [32-1, 34-1](0145)
                             ----------
                     now all vks: 
                            C0261
                            C0194
                            C0028
                            C0204
                     now all blocks: 
                  8-0, 12-0, 18-1, 24-0, 25-0,33-1, 42-1, 43-1, 45-0, 47-0, 48-1
    ---------------------------------------------------------------------------
    [(21,0)(24,0)(27,1)(30,0)(33,0)(36,4)(39,0)]
    (42,0)  (24,0): 26-0 => kickout: C0261, turn C0028->blok(13-0)
blcks: 8-0, 12-0, 13-0, 18-1, 24-0, 25-0, 26-0, 33-1, 42-1, 43-1, 45-0,47-0,48-1
                                                        C0018 [24-0, 25-0](024)
                                                        C0052 [ 8-1, 45-0](0123)
                                                        C0064 [26-0, 44-0](023)
                                                        C0104 [22-0, 25-0](0145)
                                                C0246 [26-1, 57-1](0123)->57-1
                            C0194
                            C0204
    ---------------------------------------------------------------------------
    [(21,0)(24,0)(27,1)(30,0)(33,0)(36,4)(39,0)(42,0)]
    (45,0)  
