20230422-analysisOfblockcheck-dic.txt
layer60:
        C0239-{9: 0}(3, 7)  becomes sat: 9:1(3, 7)
        C0212-{24: 1}(1, 3)  becomes sat: 24:0(1, 3)
        
    1: {'*': [{24:0}]},          # * here means: for all following novs(57,51,48,..,21)
                                 # under 60.1, a sat of {24:0} is to be applied
    3: {'*': [{24: 0}, {9: 1}]}  # for all following novs(57,51,48,..,21), under 60.3
                                 # sat {24:0, 9:1{ is to be applied
    7: {'*': [{9: 1}]}           # for all following novs(57,51,48,..,21), under 60.7
                                 # sat {9:1} is to be applied
        57:{
            'C0197':({0, 2, 4, 6}, {1, 3, 7}, (50, 0))
            'C0215':({0, 4, 5}, {1, 2, 3}, (13, 1))
        }
  60.1:
    sat: {1: 1, 6: 0, 16: 0, 24: 0}
    filter[57]:
        ({0, 2, 4, 6}, 'C0197', {50: 1})
            > C0197 in layer60, for (57,(0246)): add {50:1}, pop kn
        ({0, 4, 5}, 'C0215', {13: 0})   
            > C0215 in layer60, for (57,(045)) : add {13:0}, pop kn
            
layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ----------------------------
        2   0  [{'kn': 'C0189', 60: {1, 4}, 30: {3, 5, 7}}]           { 8:1, (6,0) 2:0 } 60,{1,4}
        2   1  [{'kn': 'C0209', 60: {4, 6, 7}, 24: {0, 1, 4, 5}}]
        4   0  [{'kn': 'C0050', 60: {1, 3, 7}, 30: {0, 2, 3}}]
        5   0  [{'kn': 'C0197', 60: {1, 3, 7}, 21: {0, 4, 5}}]        { 50:0, 5:0 (1,1)} 60,{1,3,7}
        8   0  [{'kn': 'C0032', 60: {4, 6, 7}, 33: {5, 6, 7}}]
        8   1  [{'kn': 'C0051', 60: {2, 6}, 51: {2, 4, 6}}, 
                {'kn': 'C0154', 60: {2, 4, 6}, 42: {0, 1, 4, 5}}, 
                {'kn': 'C0189', 60: {1, 4}, 27: {2, 4, 6}}]
        9   0  [{'kn': 'C0239', 60: {3, 7}}, 
                {'kn': 'C0051', 60: {2, 6}, 30: {3, 5, 7}},  
                {'kn': 'C0096', 60: {2, 6}, 24: {2, 3, 7}}]
        10  1  [{'kn': 'C0265', 60: {2, 4, 6}, 48: {2, 4, 6}}]
        12  1  [{'kn': 'C0233', 60: {2, 3, 6, 7}, 21: {0, 2, 3}}]
        13  0  [{'kn': 'C0251', 60: {2, 4, 6}, 45: {2, 3, 6, 7}}]
        13  1  [{'kn': 'C0215', 60: {1, 2, 3}, 57: {0, 4, 5}}]
        15  0  [{'kn': 'C0081', 60: {2, 4, 6}, 51: {4, 5, 6, 7}}]
        17  0  [{'kn': 'C0154', 60: {2, 4, 6}, 30: {3, 5, 7}},
                {'kn': 'C0183', 60: {1, 2, 3}, 24: {1, 3, 5, 7}}]
        19  0  [{'kn': 'C0021', 60: {2, 4, 6}, 39: {0, 1, 4, 5}}]
        19  1  [{'kn': 'C0113', 60: {4, 6, 7}, 54: {2, 3, 6}}]
        20  0  [{'kn': 'C0208', 60: {2, 4, 6}, 27: {4, 5, 6, 7}}]
        21  0  [{'kn': 'C0207', 60: {2, 3, 6, 7}, 45: {0, 2, 4, 6}}]
        23  0  [{'kn': 'C0022', 60: {2, 3, 6, 7}, 48: {2, 4, 6}}]
        24  1  [{'kn': 'C0212', 60: {1, 3}}, 
                {'kn': 'C0073', 60: {2, 6, 7}, 33: {1, 3, 5, 7}}]
        25  0  [{'kn': 'C0245', 60: {4, 6, 7}, 51: {1, 2, 3}}]
        25  1  [{'kn': 'C0046', 60: {1, 4}, 39: {1, 5, 7}}]
        28  0  [{'kn': 'C0207', 60: {2, 3, 6, 7}, 36: {1, 4, 5}},
                {'kn': 'C0120', 60: {4, 6, 7}, 27: {1, 2, 3}},
                {'kn': 'C0243', 60: {1, 2, 3}, 24: {0, 1, 4, 5}}]
        35  0  [{'kn': 'C0022', 60: {2, 3, 6, 7}, 39: {0, 1, 4, 5}},
                {'kn': 'C0265', 60: {2, 4, 6}, 36: {1, 3, 5, 7}},
                {'kn': 'C0118', 60: {1, 3, 7}, 33: {5, 6, 7}}]
        36  0  [{'kn': 'C0250', 60: {2, 3, 6, 7}, 21: {0, 2, 3}}]
        36  1  [{'kn': 'C0183', 60: {1, 2, 3}, 42: {0, 1, 4, 5}}]
        38  0  [{'kn': 'C0124', 60: {2, 3, 6, 7}, 42: {0, 1, 4, 5}}]
        39  1  [{'kn': 'C0081', 60: {2, 4, 6}, 54: {0, 1, 4, 5}}]
        43  0  [{'kn': 'C0054', 60: {1, 3, 7}, 21: {0, 2, 4, 6}}]
        43  1  [{'kn': 'C0232', 60: {4, 6, 7}, 48: {1, 3, 5, 7}}]
        44  0  [{'kn': 'C0243', 60: {1, 2, 3}, 45: {0, 2, 4, 6}}, 
                {'kn': 'C0209', 60: {4, 6, 7}, 27: {1, 3, 5, 7}}]
        44  1  [{'kn': 'C0096', 60: {2, 6}, 51: {2, 4, 6}}]
        45  1  [{'kn': 'C0095', 60: {1, 3, 7}, 42: {0, 1, 2, 3}}]
        47  0  [{'kn': 'C0214', 60: {2, 3, 6, 7}, 48: {2, 3, 6, 7}},
                {'kn': 'C0257', 60: {1, 2, 3}, 24: {0, 1, 2, 3}}]
        50  0  [{'kn': 'C0197', 60: {1, 3, 7}, 57: {0, 2, 4, 6}}]
        53  0  [{'kn': 'C0120', 60: {4, 6, 7}, 45: {0, 2, 4, 6}}]
        53  1  [{'kn': 'C0208', 60: {2, 4, 6}, 51: {1, 4, 5}}]
        54  0  [{'kn': 'C0233', 60: {2, 3, 6, 7}, 33: {1, 3, 5, 7}},
                {'kn': 'C0250', 60: {2, 3, 6, 7}, 24: {0, 2, 4}}]
        56  1  [{'kn': 'C0118', 60: {1, 3, 7}, 48: {2, 4, 6}},
                {'kn': 'C0032', 60: {4, 6, 7}, 30: {0, 2, 4, 6}}]
        57  1  [{'kn': 'C0249', 60: {4, 6, 7}, 45: {2, 3, 6, 7}},
                {'kn': 'C0049', 60: {1, 4}, 36: {4, 5, 6, 7}},
                {'kn': 'C0133', 60: {1, 2, 3}, 27: {2, 3, 6, 7}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        1  *   [{24: 0}]
           21  [({0, 2, 4, 6}, 'C0054', {43: 1}),
                ({0, 2, 4, 6}, 'C0054', {43: 1})]
           24  [({0, 1, 2, 3}, 'C0257', {47: 1}),
                ({0, 1, 4, 5}, 'C0243', {28: 1}),
                ({1, 3, 5, 7}, 'C0183', {17: 1})]
           27  [({2, 4, 6}, 'C0189', {8: 0}),
                ({2, 3, 6, 7}, 'C0133', {57: 0})]
           30  [({3, 5, 7}, 'C0189', {2: 1}),
                ({0, 2, 3}, 'C0050', {4: 1})]
           33  [({5, 6, 7}, 'C0118', {35: 1})]
           36  [({4, 5, 6, 7}, 'C0049', {57: 0})]
           39  [({1, 5, 7}, 'C0046', {25: 0})]
           42  [({0, 1, 4, 5}, 'C0183', {36: 0}),
                ({0, 1, 2, 3}, 'C0095', {45: 0})]
           45  [({0, 2, 4, 6}, 'C0243', {44: 1})]
           48  [({2, 4, 6}, 'C0118', {56: 0})]
           57  [({0, 2, 4, 6}, 'C0197', {50: 1}),
                ({0, 4, 5}, 'C0215', {13: 0})]
        2  21  [({0, 2, 3}, 'C0250', {36: 1}),
                ({0, 2, 3}, 'C0233', {12: 0})]
           24  [({2, 3, 7}, 'C0096', {9: 1}),
                ({0, 1, 2, 3}, 'C0257', {47: 1}),
                ({0, 1, 4, 5}, 'C0243', {28: 1}),
                ({0, 2, 4}, 'C0250', {54: 1}),
                ({1, 3, 5, 7}, 'C0183', {17: 1})]
           27  [({2, 3, 6, 7}, 'C0133', {57: 0}),
                ({4, 5, 6, 7}, 'C0208', {20: 1})]
           30  [({3, 5, 7}, 'C0051', {9: 1}),
                ({3, 5, 7}, 'C0154', {17: 1})]
           33  [({1, 3, 5, 7}, 'C0073', {24: 0}),
                ({1, 3, 5, 7}, 'C0233', {54: 1})]
           36  [({1, 3, 5, 7}, 'C0265', {35: 1}),
                ({1, 4, 5}, 'C0207', {28: 1})]
           39  [({0, 1, 4, 5}, 'C0021', {19: 1}),
                ({0, 1, 4, 5}, 'C0022', {35: 1})]
           42  [({0, 1, 4, 5}, 'C0154', {8: 0}),
                ({0, 1, 4, 5}, 'C0183', {36: 0}),
                ({0, 1, 4, 5}, 'C0124', {38: 1})]
           45  [({2, 3, 6, 7}, 'C0251', {13: 1}),
                ({0, 2, 4, 6}, 'C0243', {44: 1}),
                ({0, 2, 4, 6}, 'C0207', {21: 1})]
           48  [({2, 3, 6, 7}, 'C0214', {47: 1}),
                ({2, 4, 6}, 'C0265', {10: 0}),
                ({2, 4, 6}, 'C0022', {23: 1})]
           51  [({2, 4, 6}, 'C0051', {8: 0}),
                ({2, 4, 6}, 'C0096', {44: 0}),
                ({1, 4, 5}, 'C0208', {53: 0}),
                ({4, 5, 6, 7}, 'C0081', {15: 1})]
           54  [({0, 1, 4, 5}, 'C0081', {39: 0})]
           57  [({0, 4, 5}, 'C0215', {13: 0})]
        3  *   [{9: 1}, {24: 0}]
           21  [({0, 2, 4, 6}, 'C0054', {43: 1}),
                ({0, 2, 3}, 'C0250', {36: 1}),
                ({0, 4, 5}, 'C0197', {5: 1}),
                ({0, 2, 3}, 'C0233', {12: 0})]
           24  [({0, 1, 2, 3}, 'C0257', {47: 1}),
                ({0, 1, 4, 5}, 'C0243', {28: 1}),
                ({0, 2, 4}, 'C0250', {54: 1}),
                ({1, 3, 5, 7}, 'C0183', {17: 1})]
           27  [({2, 3, 6, 7}, 'C0133', {57: 0})]
           30  [({0, 2, 3}, 'C0050', {4: 1})]
           33  [({5, 6, 7}, 'C0118', {35: 1}),
                ({1, 3, 5, 7}, 'C0233', {54: 1})]
           36  [({1, 4, 5}, 'C0207', {28: 1})]
           39  [({0, 1, 4, 5}, 'C0022', {35: 1})]
           42  [({0, 1, 4, 5}, 'C0183', {36: 0}),
                ({0, 1, 4, 5}, 'C0124', {38: 1}),
                ({0, 1, 2, 3}, 'C0095', {45: 0})]
           45  [({0, 2, 4, 6}, 'C0243', {44: 1}),
                ({0, 2, 4, 6}, 'C0207', {21: 1})]
           48  [({2, 3, 6, 7}, 'C0214', {47: 1}),
                ({2, 4, 6}, 'C0118', {56: 0}),
                ({2, 4, 6}, 'C0022', {23: 1})]
           57  [({0, 2, 4, 6}, 'C0197', {50: 1}),
                ({0, 4, 5}, 'C0215', {13: 0})]
        4  24  [({0, 1, 4, 5}, 'C0209', {2: 0})]
           27  [({2, 4, 6}, 'C0189', {8: 0}),
                ({1, 3, 5, 7}, 'C0209', {44: 1}),
                ({1, 2, 3}, 'C0120', {28: 1}),
                ({4, 5, 6, 7}, 'C0208', {20: 1})]
           30  [({0, 2, 4, 6}, 'C0032', {56: 0}),
                ({3, 5, 7}, 'C0189', {2: 1}),
                ({3, 5, 7}, 'C0154', {17: 1})]
           33  [({5, 6, 7}, 'C0032', {8: 1})]
           36  [({4, 5, 6, 7}, 'C0049', {57: 0}),
                ({1, 3, 5, 7}, 'C0265', {35: 1})]
           39  [({0, 1, 4, 5}, 'C0021', {19: 1}),
                ({1, 5, 7}, 'C0046', {25: 0})]
           42  [({0, 1, 4, 5}, 'C0154', {8: 0})]
           45  [({2, 3, 6, 7}, 'C0251', {13: 1}),
                ({0, 2, 4, 6}, 'C0120', {53: 1}),
                ({2, 3, 6, 7}, 'C0249', {57: 0})]
           48  [({2, 4, 6}, 'C0265', {10: 0}),
                ({1, 3, 5, 7}, 'C0232', {43: 0})]
           51  [({1, 4, 5}, 'C0208', {53: 0}),
                ({4, 5, 6, 7}, 'C0081', {15: 1}),
                ({1, 2, 3}, 'C0245', {25: 1})]
           54  [({0, 1, 4, 5}, 'C0081', {39: 0}),
                ({2, 3, 6}, 'C0113', {19: 0})]
        6  21  [({0, 2, 3}, 'C0250', {36: 1}),
                ({0, 2, 3}, 'C0233', {12: 0})]
           24  [({2, 3, 7}, 'C0096', {9: 1}),
                ({0, 2, 4}, 'C0250', {54: 1}),
                ({0, 1, 4, 5}, 'C0209', {2: 0})]
           27  [({1, 3, 5, 7}, 'C0209', {44: 1}),
                ({1, 2, 3}, 'C0120', {28: 1}),
                ({4, 5, 6, 7}, 'C0208', {20: 1})]
           30  [({3, 5, 7}, 'C0051', {9: 1}),
                ({0, 2, 4, 6}, 'C0032', {56: 0}),
                ({3, 5, 7}, 'C0154', {17: 1})]
           33  [({1, 3, 5, 7}, 'C0073', {24: 0}),
                ({5, 6, 7}, 'C0032', {8: 1}),
                ({1, 3, 5, 7}, 'C0233', {54: 1})]
           36  [({1, 3, 5, 7}, 'C0265', {35: 1}),
                ({1, 4, 5}, 'C0207', {28: 1})]
           39  [({0, 1, 4, 5}, 'C0021', {19: 1}),
                ({0, 1, 4, 5}, 'C0022', {35: 1})]
           42  [({0, 1, 4, 5}, 'C0154', {8: 0}),
                ({0, 1, 4, 5}, 'C0124', {38: 1})]
           45  [({2, 3, 6, 7}, 'C0251', {13: 1}),
                ({0, 2, 4, 6}, 'C0120', {53: 1}),
                ({0, 2, 4, 6}, 'C0207', {21: 1}),
                ({2, 3, 6, 7}, 'C0249', {57: 0})]
           48  [({2, 3, 6, 7}, 'C0214', {47: 1}),
                ({2, 4, 6}, 'C0265', {10: 0}),
                ({2, 4, 6}, 'C0022', {23: 1}),
                ({1, 3, 5, 7}, 'C0232', {43: 0})]
           51  [({2, 4, 6}, 'C0051', {8: 0}),
                ({2, 4, 6}, 'C0096', {44: 0}),
                ({1, 4, 5}, 'C0208', {53: 0}),
                ({4, 5, 6, 7}, 'C0081', {15: 1}),
                ({1, 2, 3}, 'C0245', {25: 1})]
           54  [({0, 1, 4, 5}, 'C0081', {39: 0}),
                ({2, 3, 6}, 'C0113', {19: 0})]
        7  *   [{9: 1}]
           21  [({0, 2, 4, 6}, 'C0054', {43: 1}),
                ({0, 2, 3}, 'C0250', {36: 1}),
                ({0, 4, 5}, 'C0197', {5: 1}),
                ({0, 2, 3}, 'C0233', {12: 0})]
           24  [({0, 2, 4}, 'C0250', {54: 1}),
                ({0, 1, 4, 5}, 'C0209', {2: 0})]
           27  [({1, 3, 5, 7}, 'C0209', {44: 1}),
                ({1, 2, 3}, 'C0120', {28: 1})]
           30  [({0, 2, 4, 6}, 'C0032', {56: 0}),
                ({0, 2, 3}, 'C0050', {4: 1})]
           33  [({1, 3, 5, 7}, 'C0073', {24: 0}),
                ({5, 6, 7}, 'C0032', {8: 1}),
                ({5, 6, 7}, 'C0118', {35: 1}),
                ({1, 3, 5, 7}, 'C0233', {54: 1})]
           36  [({1, 4, 5}, 'C0207', {28: 1})]
           39  [({0, 1, 4, 5}, 'C0022', {35: 1})]
           42  [({0, 1, 4, 5}, 'C0124', {38: 1}),
                ({0, 1, 2, 3}, 'C0095', {45: 0})]
           45  [({0, 2, 4, 6}, 'C0120', {53: 1}),
                ({0, 2, 4, 6}, 'C0207', {21: 1}),
                ({2, 3, 6, 7}, 'C0249', {57: 0})]
           48  [({2, 3, 6, 7}, 'C0214', {47: 1}),
                ({2, 4, 6}, 'C0118', {56: 0}),
                ({2, 4, 6}, 'C0022', {23: 1}),
                ({1, 3, 5, 7}, 'C0232', {43: 0})]
           51  [({1, 2, 3}, 'C0245', {25: 1})]
           54  [({2, 3, 6}, 'C0113', {19: 0})]
           57  [({0, 2, 4, 6}, 'C0197', {50: 1})]
------------------------------
layer57:
    C0082-{27: 0}(3, 7)  becomes vk1: {27:0}(3, 7)  -> sat{27:1}
    C0142-{18: 0}(4, 5)  becomes vk1: {18:0}(4, 5)  -> sat{18:1}
    C0166-{20: 1}(5,)    becomes vk1: {20:1}(5,)    -> sat{20:0}

    3: {'*': [{27:1}]},
    4: {'*': [{18:1}]},
    5: {'*': [{18:1}, {20:0}]},
    7: {'*': [{27: 1}]},

  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        0   0  [{'kn': 'C0163', 57: {3, 5, 7}, 21: {2, 3, 6, 7}}]
            1  [{'kn': 'C0140', 57: {3, 5, 7}, 39: {0, 2, 4, 6}}]
        3   1  [{'kn': 'C0196', 57: {0, 4, 5}, 27: {4, 5, 6, 7}},
                {'kn': 'C0244', 57: {0, 4, 5}, 21: {2, 3, 6, 7}}]
        4   0  [[{'kn': 'C0137', 57: {...}, 27: {...}}]]
        7   0  [{'kn': 'C0158', 57: {2, 3, 6, 7}, 51: {4, 5, 6, 7}},
                {'kn': 'C0140', 57: {3, 5, 7}, 42: {1, 3, 5, 7}},
                {'kn': 'C0226', 57: {3, 7}, 36: {1, 2, 3}},
                {'kn': 'C0086', 57: {0, 4, 5}, 30: {0, 2, 3}}]
            1  [{'kn': 'C0076', 57: {3, 5, 7}, 48: {1, 4, 5}},
                {'kn': 'C0001', 57: {0, 4}, 36: {1, 2, 3}}]
        8   1  [{'kn': 'C0121', 57: {2, 3, 6, 7}, 21: {3, 5, 7}}]
        11  1  [{'kn': 'C0121', 57: {2, 3, 6, 7}, 30: {3, 5, 7}}]
        13  0  [{'kn': 'C0173', 57: {4, 5, 6, 7}, 39: {4, 5, 6, 7}}]
        18  0  [{'kn': 'C0142', 57: {4, 5}}]
        19  0  [{'kn': 'C0223', 57: {4, 5, 6, 7}, 42: {0, 1, 2, 3}},
                {'kn': 'C0237', 57: {3, 5, 7}, 33: {1, 3, 5, 7}}]
        20  0  [{'kn': 'C0100', 57: {2, 3, 6, 7}, 36: {1, 2, 3}}]
            1  [{'kn': 'C0166', 57: {5}},
                {'kn': 'C0017', 57: {0, 2, 3}, 48: {1, 4, 5}}]
        21  0  [{'kn': 'C0222', 57: {0, 2, 4, 6}, 24: {0, 1, 2, 3}}]
        22  0  [{'kn': 'C0182', 57: {0, 4, 5}, 27: {2, 4, 6}}]
            1  [{'kn': 'C0252', 57: {0, 2, 3}, 42: {0, 1, 4, 5}}]
        25  1  [{'kn': 'C0253', 57: {0, 2, 3}, 39: {2, 6, 7}},
                {'kn': 'C0091', 57: {0, 2, 4, 6}, 33: {1, 3, 5, 7}}]
        26  1  [{'kn': 'C0236', 57: {0, 2, 3}, 30: {0, 2, 4, 6}}]
        27  0  [{'kn': 'C0082', 57: {3, 7}},
                {'kn': 'C0185', 57: {2, 6}, 39: {0, 1, 2}},
                {'kn': 'C0034', 57: {0, 2, 4, 6}, 30: {4, 5, 6, 7}}]
        28  0  [{'kn': 'C0193', 57: {0, 2, 3}, 48: {1, 3, 5, 7}}]
        29  1  [{'kn': 'C0221', 57: {0, 2, 4, 6}, 27: {2, 3, 6, 7}}]
        30  0  [{'kn': 'C0001', 57: {5}},
                {'kn': 'C0100', 57: {2, 3, 6, 7}, 51: {1, 4, 5}},
                {'kn': 'C0001', 57: {0, 4}, 39: {1, 5, 7}},
                {'kn': 'C0226', 57: {3, 7}, 39: {0, 2, 4, 6}}]
            1  [{'kn': 'C0145', 57: {0, 2, 4, 6}, 51: {1, 2, 3}}]
        32  1  [{'kn': 'C0221', 57: {0, 2, 4, 6}, 45: {2, 3, 6, 7}}]
        34  1  [{'kn': 'C0072', 57: {2, 3, 6, 7}, 27: {1, 2, 3}}]
        35  1  [{'kn': 'C0193', 57: {0, 2, 3}, 45: {0, 2, 4, 6}}]
        36  1  [{'kn': 'C0119', 57: {0, 2, 3}, 48: {4, 5, 6, 7}}]
        38  1  [{'kn': 'C0056', 57: {0, 2, 3}, 24: {1, 3, 5, 7}}]
        39  0  [{'kn': 'C0145', 57: {0, 2, 4, 6}, 36: {4, 5, 6, 7}}]
            1  [{'kn': 'C0158', 57: {2, 3, 6, 7}, 39: {0, 2, 4, 6}}]
        41  0  [{'kn': 'C0172', 57: {3, 5, 7}, 48: {4, 5, 6, 7}},
                {'kn': 'C0262', 57: {0, 2, 4, 6}, 45: {0, 4, 5}},
                {'kn': 'C0164', 57: {0, 2, 3}, 36: {2, 4, 6}}]
        42  0  [{'kn': 'C0097', 57: {0, 2, 3}, 48: {1, 2, 3}}]
        44  1  [{'kn': 'C0122', 57: {3, 5, 7}, 54: {0, 1, 2, 3}}]
        46  0  [{'kn': 'C0222', 57: {0, 2, 4, 6}, 36: {1, 4, 5}}]
            1  [{'kn': 'C0098', 57: {4, 5, 6, 7}, 48: {1, 2, 3}}]
        47  1  [{'kn': 'C0160', 57: {2, 3, 6, 7}, 48: {1, 2, 3}},
                {'kn': 'C0075', 57: {3, 5, 7}, 33: {1, 3, 5, 7}}]
        48  0  [{'kn': 'C0129', 57: {0, 2, 4, 6}, 39: {2, 6, 7}}]
        50  1  [{'kn': 'C0244', 57: {0, 4, 5}, 54: {1, 3, 5}},
                {'kn': 'C0163', 57: {3, 5, 7}, 42: {0, 2, 4}}]
        51  0  [{'kn': 'C0017', 57: {0, 2, 3}, 51: {2, 3, 6, 7}},
                {'kn': 'C0076', 57: {3, 5, 7}, 39: {1, 5, 7}}]
        52  0  [{'kn': 'C0097', 57: {0, 2, 3}, 30: {0, 4, 5}},
                {'kn': 'C0098', 57: {4, 5, 6, 7}, 24: {4, 5, 7}}]
            1  [{'kn': 'C0119', 57: {0, 2, 3}, 24: {1, 3, 5, 7}}]
        53  1  [{'kn': 'C0196', 57: {0, 4, 5}, 54: {1, 3, 5}}]
        55  0  [{'kn': 'C0122', 57: {3, 5, 7}, 24: {2, 3, 7}}]
        57  0  [{'kn': 'C0080', 57: {3, 5, 7}, 24: {1, 3, 5, 7}}]
        59  0  [{'kn': 'C0086', 57: {0, 4, 5}, 39: {0, 2, 4, 6}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        0  21  [({2, 3, 6, 7}, 'C0244', {3: 0})]
           24  [({1, 3, 5, 7}, 'C0119', {52: 0}),
                ({0, 1, 2, 3}, 'C0222', {21: 1}),
                ({1, 3, 5, 7}, 'C0056', {38: 0})]
           27  [({2, 4, 6}, 'C0182', {22: 1}),
                ({2, 3, 6, 7}, 'C0221', {29: 0}),
                ({4, 5, 6, 7}, 'C0196', {3: 0})]
           30  [({4, 5, 6, 7}, 'C0034', {27: 1}),
                ({0, 2, 3}, 'C0086', {7: 1}),
                ({0, 2, 4, 6}, 'C0236', {26: 0}),
                ({0, 4, 5}, 'C0097', {52: 1})]
           33  [({1, 3, 5, 7}, 'C0091', {25: 0})]
           36  [({1, 2, 3}, 'C0001', {7: 0}),
                ({2, 4, 6}, 'C0164', {41: 1}),
                ({1, 4, 5}, 'C0222', {46: 1}),
                ({4, 5, 6, 7}, 'C0145', {39: 1})]
           39  [({1, 5, 7}, 'C0001', {30: 1}),
                ({2, 6, 7}, 'C0129', {48: 1}),
                ({2, 6, 7}, 'C0253', {25: 0}),
                ({0, 2, 4, 6}, 'C0086', {59: 1})]
           42  [({0, 1, 4, 5}, 'C0252', {22: 0})]
           45  [({0, 4, 5}, 'C0262', {41: 1}),
                ({0, 2, 4, 6}, 'C0193', {35: 0}),
                ({2, 3, 6, 7}, 'C0221', {32: 0})]
           48  [({1, 4, 5}, 'C0017', {20: 0}),
                ({1, 3, 5, 7}, 'C0193', {28: 1}),
                ({4, 5, 6, 7}, 'C0119', {36: 0}),
                ({1, 2, 3}, 'C0097', {42: 1})]
           51  [({1, 2, 3}, 'C0145', {30: 0}),
                ({2, 3, 6, 7}, 'C0017', {51: 1})]
           54  [({1, 3, 5}, 'C0244', {50: 0}),
                ({1, 3, 5}, 'C0196', {53: 0})]
        2  21  [({3, 5, 7}, 'C0121', {8: 0})]
           24  [({1, 3, 5, 7}, 'C0119', {52: 0}),
                ({0, 1, 2, 3}, 'C0222', {21: 1}),
                ({1, 3, 5, 7}, 'C0056', {38: 0})]
           27  [({2, 3, 6, 7}, 'C0221', {29: 0}),
                ({1, 2, 3}, 'C0072', {34: 0})]
           30  [({4, 5, 6, 7}, 'C0034', {27: 1}),
                ({0, 2, 4, 6}, 'C0236', {26: 0}),
                ({3, 5, 7}, 'C0121', {11: 0}),
                ({0, 4, 5}, 'C0097', {52: 1})]
           33  [({1, 3, 5, 7}, 'C0091', {25: 0})]
           36  [({1, 2, 3}, 'C0100', {20: 1}),
                ({2, 4, 6}, 'C0164', {41: 1}),
                ({1, 4, 5}, 'C0222', {46: 1}),
                ({4, 5, 6, 7}, 'C0145', {39: 1})]
           39  [({0, 1, 2}, 'C0185', {27: 1}),
                ({2, 6, 7}, 'C0129', {48: 1}),
                ({2, 6, 7}, 'C0253', {25: 0}),
                ({0, 2, 4, 6}, 'C0158', {39: 0})]
           42  [({0, 1, 4, 5}, 'C0252', {22: 0})]
           45  [({0, 4, 5}, 'C0262', {41: 1}),
                ({0, 2, 4, 6}, 'C0193', {35: 0}),
                ({2, 3, 6, 7}, 'C0221', {32: 0})]
           48  [({1, 4, 5}, 'C0017', {20: 0}),
                ({1, 3, 5, 7}, 'C0193', {28: 1}),
                ({4, 5, 6, 7}, 'C0119', {36: 0}),
                ({1, 2, 3}, 'C0160', {47: 0}),
                ({1, 2, 3}, 'C0097', {42: 1})]
           51  [({1, 4, 5}, 'C0100', {30: 1}),
                ({1, 2, 3}, 'C0145', {30: 0}),
                ({2, 3, 6, 7}, 'C0017', {51: 1}),
                ({4, 5, 6, 7}, 'C0158', {7: 1})]
        3  *   [{27: 1}]
           21  [({2, 3, 6, 7}, 'C0163', {0: 1}),
                ({3, 5, 7}, 'C0121', {8: 0})]
           24  [({1, 3, 5, 7}, 'C0119', {52: 0}),
                ({2, 3, 7}, 'C0122', {55: 1}),
                ({1, 3, 5, 7}, 'C0080', {57: 1}),
                ({1, 3, 5, 7}, 'C0056', {38: 0})]
           27  [({1, 2, 3}, 'C0072', {34: 0})]
           30  [({0, 2, 4, 6}, 'C0236', {26: 0}),
                ({3, 5, 7}, 'C0121', {11: 0}),
                ({0, 4, 5}, 'C0097', {52: 1})]
           33  [({1, 3, 5, 7}, 'C0075', {47: 0}),
                ({1, 3, 5, 7}, 'C0237', {19: 1})]
           36  [({1, 2, 3}, 'C0100', {20: 1}),
                ({1, 2, 3}, 'C0226', {7: 1}),
                ({2, 4, 6}, 'C0164', {41: 1})]
           39  [({0, 2, 4, 6}, 'C0226', {30: 1}),
                ({1, 5, 7}, 'C0076', {51: 1}),
                ({2, 6, 7}, 'C0253', {25: 0}),
                ({0, 2, 4, 6}, 'C0158', {39: 0}),
                ({0, 2, 4, 6}, 'C0140', {0: 0})]
           42  [({0, 2, 4}, 'C0163', {50: 0}),
                ({1, 3, 5, 7}, 'C0140', {7: 1}),
                ({0, 1, 4, 5}, 'C0252', {22: 0})]
           45  [({0, 2, 4, 6}, 'C0193', {35: 0})]
           48  [({1, 4, 5}, 'C0017', {20: 0}),
                ({1, 4, 5}, 'C0076', {7: 0}),
                ({1, 3, 5, 7}, 'C0193', {28: 1}),
                ({4, 5, 6, 7}, 'C0119', {36: 0}),
                ({1, 2, 3}, 'C0160', {47: 0}),
                ({1, 2, 3}, 'C0097', {42: 1}),
                ({4, 5, 6, 7}, 'C0172', {41: 1})]
           51  [({1, 4, 5}, 'C0100', {30: 1}),
                ({2, 3, 6, 7}, 'C0017', {51: 1}),
                ({4, 5, 6, 7}, 'C0158', {7: 1})]
           54  [({0, 1, 2, 3}, 'C0122', {44: 0})]
        4  *   [{18: 1}]
           21  [({2, 3, 6, 7}, 'C0244', {3: 0})]
           24  [({4, 5, 7}, 'C0098', {52: 1}),
                ({0, 1, 2, 3}, 'C0222', {21: 1})]
           27  [({2, 4, 6}, 'C0182', {22: 1}),
                ({2, 3, 6, 7}, 'C0221', {29: 0}),
                ({2, 3, 6, 7}, 'C0137', {4: 1}),
                ({4, 5, 6, 7}, 'C0196', {3: 0})]
           30  [({4, 5, 6, 7}, 'C0034', {27: 1}),
                ({0, 2, 3}, 'C0086', {7: 1}),
                ({0, 4, 5}, 'C0023', {19: 1})]
           33  [({1, 3, 5, 7}, 'C0091', {25: 0})]
           36  [({1, 2, 3}, 'C0001', {7: 0}),
                ({1, 4, 5}, 'C0222', {46: 1}),
                ({4, 5, 6, 7}, 'C0145', {39: 1})]
           39  [({1, 5, 7}, 'C0001', {30: 1}),
                ({4, 5, 6, 7}, 'C0173', {13: 1}),
                ({2, 6, 7}, 'C0129', {48: 1}),
                ({0, 2, 4, 6}, 'C0086', {59: 1})]
           42  [({0, 1, 2, 3}, 'C0223', {19: 1})]
           45  [({0, 4, 5}, 'C0262', {41: 1}),
                ({2, 3, 6, 7}, 'C0221', {32: 0})]
           48  [({1, 2, 3}, 'C0098', {46: 0})]
           51  [({1, 2, 3}, 'C0145', {30: 0})]
           54  [({1, 3, 5}, 'C0244', {50: 0}),
                ({1, 3, 5}, 'C0196', {53: 0})]
        5  *   [{18: 1}, {20: 0}]
           21  [({2, 3, 6, 7}, 'C0163', {0: 1}),
                ({2, 3, 6, 7}, 'C0244', {3: 0})]
           24  [({4, 5, 7}, 'C0098', {52: 1}),
                ({2, 3, 7}, 'C0122', {55: 1}),
                ({1, 3, 5, 7}, 'C0080', {57: 1})]
           27  [({2, 4, 6}, 'C0182', {22: 1}),
                ({2, 3, 6, 7}, 'C0137', {4: 1}),
                ({4, 5, 6, 7}, 'C0196', {3: 0})]
           30  [({0, 2, 3}, 'C0086', {7: 1}),
                ({0, 4, 5}, 'C0023', {19: 1})]
           33  [({1, 3, 5, 7}, 'C0075', {47: 0}),
                ({1, 3, 5, 7}, 'C0237', {19: 1})]
           39  [({1, 5, 7}, 'C0076', {51: 1}),
                ({4, 5, 6, 7}, 'C0173', {13: 1}),
                ({0, 2, 4, 6}, 'C0140', {0: 0}),
                ({0, 2, 4, 6}, 'C0086', {59: 1})]
           42  [({0, 2, 4}, 'C0163', {50: 0}),
                ({1, 3, 5, 7}, 'C0140', {7: 1}),
                ({0, 1, 2, 3}, 'C0223', {19: 1})]
           48  [({1, 4, 5}, 'C0076', {7: 0}),
                ({4, 5, 6, 7}, 'C0172', {41: 1}),
                ({1, 2, 3}, 'C0098', {46: 0})]
           54  [({1, 3, 5}, 'C0244', {50: 0}),
                ({1, 3, 5}, 'C0196', {53: 0}),
                ({0, 1, 2, 3}, 'C0122', {44: 0})]
        6  21  [({3, 5, 7}, 'C0121', {8: 0})]
           24  [({4, 5, 7}, 'C0098', {52: 1}),
                ({0, 1, 2, 3}, 'C0222', {21: 1})]
           27  [({2, 3, 6, 7}, 'C0221', {29: 0}),
                ({2, 3, 6, 7}, 'C0137', {4: 1}),
                ({1, 2, 3}, 'C0072', {34: 0})]
           30  [({4, 5, 6, 7}, 'C0034', {27: 1}),
                ({0, 4, 5}, 'C0023', {19: 1}),
                ({3, 5, 7}, 'C0121', {11: 0})]
           33  [({1, 3, 5, 7}, 'C0091', {25: 0})]
           36  [({1, 2, 3}, 'C0100', {20: 1}),
                ({1, 4, 5}, 'C0222', {46: 1}),
                ({4, 5, 6, 7}, 'C0145', {39: 1})]
           39  [({0, 1, 2}, 'C0185', {27: 1}),
                ({4, 5, 6, 7}, 'C0173', {13: 1}),
                ({2, 6, 7}, 'C0129', {48: 1}),
                ({0, 2, 4, 6}, 'C0158', {39: 0})]
           42  [({0, 1, 2, 3}, 'C0223', {19: 1})]
           45  [({0, 4, 5}, 'C0262', {41: 1}),
                ({2, 3, 6, 7}, 'C0221', {32: 0})]
           48  [({1, 2, 3}, 'C0160', {47: 0}),
                ({1, 2, 3}, 'C0098', {46: 0})]
           51  [({1, 4, 5}, 'C0100', {30: 1}),
                ({1, 2, 3}, 'C0145', {30: 0}),
                ({4, 5, 6, 7}, 'C0158', {7: 1})]
        7  *   []
           21  [({2, 3, 6, 7}, 'C0163', {0: 1}),
                ({3, 5, 7}, 'C0121', {8: 0})]
           24  [({4, 5, 7}, 'C0098', {52: 1}),
                ({2, 3, 7}, 'C0122', {55: 1}),
                ({1, 3, 5, 7}, 'C0080', {57: 1})]
           27  [({2, 3, 6, 7}, 'C0137', {4: 1}),
                ({1, 2, 3}, 'C0072', {34: 0})]
           30  [({0, 4, 5}, 'C0023', {19: 1}),
                ({3, 5, 7}, 'C0121', {11: 0})]
           33  [({1, 3, 5, 7}, 'C0075', {47: 0}),
                ({1, 3, 5, 7}, 'C0237', {19: 1})]
           36  [({1, 2, 3}, 'C0100', {20: 1}),
                ({1, 2, 3}, 'C0226', {7: 1})]
           39  [({0, 2, 4, 6}, 'C0226', {30: 1}),
                ({1, 5, 7}, 'C0076', {51: 1}),
                ({4, 5, 6, 7}, 'C0173', {13: 1}),
                ({0, 2, 4, 6}, 'C0158', {39: 0}),
                ({0, 2, 4, 6}, 'C0140', {0: 0})]
           42  [({0, 2, 4}, 'C0163', {50: 0}),
                ({1, 3, 5, 7}, 'C0140', {7: 1}),
                ({0, 1, 2, 3}, 'C0223', {19: 1})]
           48  [({1, 4, 5}, 'C0076', {7: 0}),
                ({1, 2, 3}, 'C0160', {47: 0}),
                ({4, 5, 6, 7}, 'C0172', {41: 1}),
                ({1, 2, 3}, 'C0098', {46: 0})]
           51  [({1, 4, 5}, 'C0100', {30: 1}),
                ({4, 5, 6, 7}, 'C0158', {7: 1})]
           54  [({0, 1, 2, 3}, 'C0122', {44: 0})]

-------------------------
layer54: 
    C0148-{52: 1}(4, 6)  becomes sat: 52:1(4, 6)
    C0030-{12: 1}(5,)  becomes sat: 12:1(5,)   

    4:{'*': [{52: 0}]},
    6:{'*': [{52: 0}]},
    5:{'*': [{12: 0}]}

  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        2   1  [{'kn': 'C0192', 54: {0, 1, 2, 3}, 21: {3, 5, 7}}]
        4   1  [{'kn': 'C0041', 54: {1, 3, 5}, 39: {4, 5, 6, 7}}]
        7   0  [{'kn': 'C0238', 54: {0, 1, 4, 5}, 36: {2, 3, 6, 7}}]
            1  [{'kn': 'C0042', 54: {0, 2, 4, 6}, 30: {3, 5, 7}}]
        8   1  [{'kn': 'C0042', 54: {0, 2, 4, 6}, 39: {1, 5, 7}}]
        9   0  [{'kn': 'C0108', 54: {0, 2, 4, 6}, 24: {4, 5, 7}}]
        10  0  [{'kn': 'C0202', 54: {0, 1, 4, 5}, 48: {1, 4, 5}}]
        11  1  [{'kn': 'C0192', 54: {0, 1, 2, 3}, 27: {1, 3, 5, 7}}]
        12  1  [{'kn': 'C0030', 54: {5, 6}},
                {'kn': 'C0116', 54: {5, 6}}]
        13  0  [{'kn': 'C0206', 54: {0, 1, 4, 5}, 48: {2, 4, 6}}]
        17  0  [{'kn': 'C0219', 54: {0, 2, 4, 6}, 33: {0, 1, 2, 3}}]
        18  0  [{'kn': 'C0038', 54: {2, 3, 6}, 45: {0, 2, 4, 6}},
                {'kn': 'C0146', 54: {0, 1, 4, 5}, 24: {1, 3, 5, 7}}]
        19  0  [{'kn': 'C0109', 54: {0, 1, 2, 3}, 51: {1, 4, 5}},
                {'kn': 'C0162', 54: {0, 1, 2, 3}, 48: {1, 2, 3}}]
        21  1  [{'kn': 'C0238', 54: {0, 1, 4, 5}, 39: {0, 2, 4, 6}}]
        22  0  [{'kn': 'C0094', 54: {2}},
                {'kn': 'C0025', 54: {4, 5, 6}, 45: {4, 5, 6, 7}},
                {'kn': 'C0094', 54: {3, 6}, 42: {4, 5, 7}}]
            1  [{'kn': 'C0150', 54: {1, 3, 5}, 24: {0, 2, 4}}]
        25  0  [{'kn': 'C0087', 54: {4, 5, 6}, 21: {0, 2, 3}}]
        30  1  [{'kn': 'C0005', 54: {0, 4, 6}, 42: {0, 1, 2, 3}},
                {'kn': 'C0020', 54: {0, 1, 2, 3}, 33: {0, 1, 5}}]
        31  0  [{'kn': 'C0152', 54: {2}},
                {'kn': 'C0152', 54: {3, 6}, 45: {0, 2, 3}},
                {'kn': 'C0005', 54: {0, 4, 6}, 36: {4, 5, 6, 7}}]
        34  0  [{'kn': 'C0153', 54: {0, 1, 4, 5}, 39: {0, 1, 2}}]
        36  1  [{'kn': 'MOMBO0', 54: {2}}]
        37  0  [{'kn': 'C0020', 54: {0, 1, 2, 3}, 36: {4, 5, 6, 7}}]
        42  1  [{'kn': 'C0084', 54: {4, 5, 6}, 27: {1, 2, 3}}]
        46  1  [{'kn': 'C0108', 54: {0, 2, 4, 6}, 51: {2, 4, 6}}]
        47  0  [{'kn': 'C0011', 54: {0, 1, 3}, 45: {4, 5, 6, 7}},
                {'kn': 'C0116', 54: {4}, 33: {1, 3, 5, 7}}]
            1  [{'kn': 'C0115', 54: {2, 6}},
                {'kn': 'C0231', 54: {0, 1, 4, 5}, 36: {1, 3, 5, 7}}]
        49  0  [{'kn': 'C0152', 54: {3, 6}, 42: {0, 1, 2, 3}}]
            1  [{'kn': 'C0011', 54: {2}}]
        51  0  [{'kn': 'C0202', 54: {0, 1, 4, 5}, 36: {2, 4, 6}}]
        52  1  [{'kn': 'C0148', 54: {4, 6}}]
        53  0  [{'kn': 'C0084', 54: {4, 5, 6}, 30: {2, 3, 6, 7}}]
        56  0  [{'kn': 'C0219', 54: {0, 2, 4, 6}, 42: {0, 1, 4, 5}}]
        57  0  [{'kn': 'C0131', 54: {1, 3, 5}, 21: {4, 5, 6, 7}}]
            1  [{'kn': 'C0009', 54: {0, 2, 4, 6}, 36: {1, 3, 5, 7}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        0  21  [({3, 5, 7}, 'C0192', {2: 0})]
           24  [({1, 3, 5, 7}, 'C0146', {18: 1}),
                ({4, 5, 7}, 'C0108', {9: 1})]
           27  [({1, 3, 5, 7}, 'C0192', {11: 0})]
           30  [({3, 5, 7}, 'C0042', {7: 0})]
           33  [({0, 1, 5}, 'C0020', {30: 0}),
                ({0, 1, 2, 3}, 'C0219', {17: 1})]
           36  [({1, 3, 5, 7}, 'C0231', {47: 0}),
                ({4, 5, 6, 7}, 'C0005', {31: 1}),
                ({2, 4, 6}, 'C0202', {51: 1}),
                ({1, 3, 5, 7}, 'C0009', {57: 0}),
                ({2, 3, 6, 7}, 'C0238', {7: 1}),
                ({4, 5, 6, 7}, 'C0020', {37: 1})]
           39  [({0, 1, 2}, 'C0153', {34: 1}),
                ({1, 5, 7}, 'C0042', {8: 0}),
                ({0, 2, 4, 6}, 'C0238', {21: 0})]
           42  [({0, 1, 4, 5}, 'C0219', {56: 1}),
                ({0, 1, 2, 3}, 'C0005', {30: 0})]
           45  [({4, 5, 6, 7}, 'C0011', {47: 1})]
           48  [({1, 2, 3}, 'C0162', {19: 1}),
                ({2, 4, 6}, 'C0206', {13: 1}),
                ({1, 4, 5}, 'C0202', {10: 1})]
           51  [({2, 4, 6}, 'C0108', {46: 0}),
                ({1, 4, 5}, 'C0109', {19: 1})]
        1  21  [({4, 5, 6, 7}, 'C0131', {57: 1}),
                ({3, 5, 7}, 'C0192', {2: 0})]
           24  [({0, 2, 4}, 'C0150', {22: 0}),
                ({1, 3, 5, 7}, 'C0146', {18: 1})]
           27  [({1, 3, 5, 7}, 'C0192', {11: 0})]
           33  [({0, 1, 5}, 'C0020', {30: 0})]
           36  [({1, 3, 5, 7}, 'C0231', {47: 0}),
                ({2, 4, 6}, 'C0202', {51: 1}),
                ({2, 3, 6, 7}, 'C0238', {7: 1}),
                ({4, 5, 6, 7}, 'C0020', {37: 1})]
           39  [({0, 1, 2}, 'C0153', {34: 1}),
                ({4, 5, 6, 7}, 'C0041', {4: 0}),
                ({0, 2, 4, 6}, 'C0238', {21: 0})]
           45  [({4, 5, 6, 7}, 'C0011', {47: 1})]
           48  [({1, 2, 3}, 'C0162', {19: 1}),
                ({2, 4, 6}, 'C0206', {13: 1}),
                ({1, 4, 5}, 'C0202', {10: 1})]
           51  [({1, 4, 5}, 'C0109', {19: 1})]
        2  21  [({3, 5, 7}, 'C0192', {2: 0})]
           24  [({4, 5, 7}, 'C0108', {9: 1})]
           27  [({1, 3, 5, 7}, 'C0192', {11: 0})]
           30  [({3, 5, 7}, 'C0042', {7: 0})]
           33  [({0, 1, 5}, 'C0020', {30: 0}),
                ({0, 1, 2, 3}, 'C0219', {17: 1})]
           36  [({1, 3, 5, 7}, 'C0009', {57: 0}),
                ({4, 5, 6, 7}, 'C0020', {37: 1})]
           39  [({1, 5, 7}, 'C0042', {8: 0})]
           42  [({0, 1, 4, 5}, 'C0219', {56: 1})]
           45  [({0, 2, 4, 6}, 'C0038', {18: 1})]
           48  [({1, 2, 3}, 'C0162', {19: 1})]
           51  [({2, 4, 6}, 'C0108', {46: 0}),
                ({1, 4, 5}, 'C0109', {19: 1})]
        3  21 [({4, 5, 6, 7}, 'C0131', {57: 1}),
               ({3, 5, 7}, 'C0192', {2: 0})]
           24 [({0, 2, 4}, 'C0150', {22: 0})]
           27 [({1, 3, 5, 7}, 'C0192', {11: 0})]
           33 [({0, 1, 5}, 'C0020', {30: 0})]
           36 [({4, 5, 6, 7}, 'C0020', {37: 1})]
           39 [({4, 5, 6, 7}, 'C0041', {4: 0})]
           42 [({0, 1, 2, 3}, 'C0152', {49: 1}),
               ({4, 5, 7}, 'C0094', {22: 1})]
           45 [({4, 5, 6, 7}, 'C0011', {47: 1}),
               ({0, 2, 3}, 'C0152', {31: 1}),
               ({0, 2, 4, 6}, 'C0038', {18: 1})]
           48 [({1, 2, 3}, 'C0162', {19: 1})]
           51 [({1, 4, 5}, 'C0109', {19: 1})]
        4  *   [{52: 0}]
           21  [({0, 2, 3}, 'C0087', {25: 1})]
           24  [({1, 3, 5, 7}, 'C0146', {18: 1}),
                ({4, 5, 7}, 'C0108', {9: 1})]
           27  [({1, 2, 3}, 'C0084', {42: 0})]
           30  [({3, 5, 7}, 'C0042', {7: 0}),
                ({2, 3, 6, 7}, 'C0084', {53: 1})]
           33  [({1, 3, 5, 7}, 'C0116', {47: 1}),
                ({0, 1, 2, 3}, 'C0219', {17: 1})]
           36  [({1, 3, 5, 7}, 'C0231', {47: 0}),
                ({4, 5, 6, 7}, 'C0005', {31: 1}),
                ({2, 4, 6}, 'C0202', {51: 1}),
                ({1, 3, 5, 7}, 'C0009', {57: 0}),
                ({2, 3, 6, 7}, 'C0238', {7: 1})]
           39  [({0, 1, 2}, 'C0153', {34: 1}),
                ({1, 5, 7}, 'C0042', {8: 0}),
                ({0, 2, 4, 6}, 'C0238', {21: 0})]
           42  [({0, 1, 4, 5}, 'C0219', {56: 1}),
                ({0, 1, 2, 3}, 'C0005', {30: 0})]
           45  [({4, 5, 6, 7}, 'C0025', {22: 1})]
           48  [({2, 4, 6}, 'C0206', {13: 1}),
                ({1, 4, 5}, 'C0202', {10: 1})]
           51  [({2, 4, 6}, 'C0108', {46: 0})]
        5  *   [{12: 0}]
           21  [({4, 5, 6, 7}, 'C0131', {57: 1}),
                ({0, 2, 3}, 'C0087', {25: 1})]
           24  [({0, 2, 4}, 'C0150', {22: 0}),
                ({1, 3, 5, 7}, 'C0146', {18: 1})]
           27  [({1, 2, 3}, 'C0084', {42: 0})]
           30  [({2, 3, 6, 7}, 'C0084', {53: 1})]
           36  [({1, 3, 5, 7}, 'C0231', {47: 0}),
                ({2, 4, 6}, 'C0202', {51: 1}),
                ({2, 3, 6, 7}, 'C0238', {7: 1})]
           39  [({0, 1, 2}, 'C0153', {34: 1}),
                ({4, 5, 6, 7}, 'C0041', {4: 0}),
                ({0, 2, 4, 6}, 'C0238', {21: 0})]
           45  [({4, 5, 6, 7}, 'C0025', {22: 1})]
           48  [({2, 4, 6}, 'C0206', {13: 1}),
                ({1, 4, 5}, 'C0202', {10: 1})]
        6  *   [{52: 0}]
           21  [({0, 2, 3}, 'C0087', {25: 1})]
           24  [({4, 5, 7}, 'C0108', {9: 1})]
           27  [({1, 2, 3}, 'C0084', {42: 0})]
           30  [({3, 5, 7}, 'C0042', {7: 0}),
                ({2, 3, 6, 7}, 'C0084', {53: 1})]
           33  [({0, 1, 2, 3}, 'C0219', {17: 1})]
           36  [({4, 5, 6, 7}, 'C0005', {31: 1}),
                ({1, 3, 5, 7}, 'C0009', {57: 0})]
           39  [({1, 5, 7}, 'C0042', {8: 0})]
           42  [({0, 1, 2, 3}, 'C0152', {49: 1}),
                ({4, 5, 7}, 'C0094', {22: 1}),
                ({0, 1, 4, 5}, 'C0219', {56: 1}),
                ({0, 1, 2, 3}, 'C0005', {30: 0})]
           45  [({0, 2, 3}, 'C0152', {31: 1}),
                ({4, 5, 6, 7}, 'C0025', {22: 1}),
                ({0, 2, 4, 6}, 'C0038', {18: 1})]
           51  [({2, 4, 6}, 'C0108', {46: 0})]
----------------------------
layer51:
  C0139-{38: 1}(1, 3)  becomes sat: 38:1(1, 3)
  C0242-{7: 0}(2, 6)  becomes sat: 7:0(2, 6)
  C0159-{38: 0}(4,)  becomes sat: 38:0(4,)
  
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        2   0  [{'kn': 'C0074', 51: {2, 3, 6, 7}, 24: {0, 2, 4}},
                {'kn': 'C0058', 51: {1, 3, 5, 7}, 21: {4, 5, 6, 7}}]
        4   0  [{'kn': 'C0024', 51: {1, 3, 5, 7}, 42: {1, 3, 5, 7}},
                {'kn': 'C0170', 51: {4, 5, 6, 7}, 36: {2, 4, 6}}]
            1  [{'kn': 'C0060', 51: {2, 3, 6, 7}, 45: {3, 5, 7}}]
        7   0  [{'kn': 'C0242', 51: {2, 6}}]
        8   0  [{'kn': 'C0128', 51: {4, 5, 6, 7}, 24: {0, 2, 4}}]
            1  [{'kn': 'C0186', 51: {4, 5, 6, 7}, 27: {1, 2, 3}}]
        11  0  [{'kn': 'C0241', 51: {1, 4, 5}, 27: {2, 3, 6, 7}}]
        12  1  [{'kn': 'C0210', 51: {1, 3, 5, 7}, 30: {0, 4, 5}},
                {'kn': 'C0107', 51: {1, 2, 3}, 24: {4, 5, 7}}]
        13  0  [{'kn': 'C0078', 51: {4}},
                {'kn': 'C0078', 51: {2, 6}, 42: {0, 1, 4, 5}}]
        17  0  [{'kn': 'C0092', 51: {2, 6}, 48: {1, 2, 3}}]
            1  [{'kn': 'C0171', 51: {4}}]
        19  0  [{'kn': 'C0033', 51: {3, 7}, 39: {0, 2, 4, 6}}]
            1  [{'kn': 'C0013', 51: {2, 3, 6, 7}, 39: {0, 1, 4, 5}}]
        21  1  [{'kn': 'C0180', 51: {1, 2, 3}, 42: {0, 1, 2, 3}}]
        26  1  [{'kn': 'C0198', 51: {4}, 39: {0, 2, 4, 6}}]
        27  0  [{'kn': 'C0156', 51: {4, 5, 6, 7}, 24: {0, 2, 4}}]
        29  1  [{'kn': 'C0036', 51: {1, 2, 3}, 24: {2, 3, 7}}]
        31  0  [{'kn': 'C0180', 51: {1, 2, 3}, 36: {2, 3, 6, 7}}]
        32  1  [{'kn': 'C0241', 51: {1, 4, 5}, 21: {0, 2, 4, 6}}]
        33  0  [{'kn': 'C0258', 51: {1, 3, 5, 7}, 30: {0, 2, 4, 6}}]
            1  [{'kn': 'C0063', 51: {1, 2, 3}, 27: {4, 5, 6, 7}}]
        35  1  [{'kn': 'C0263', 51: {1, 3}}]
        36  0  [{'kn': 'C0128', 51: {4, 5, 6, 7}, 30: {0, 2, 4, 6}},
                {'kn': 'C0074', 51: {2, 3, 6, 7}, 27: {2, 4, 6}}]
        37  1  [{'kn': 'C0264', 51: {1, 3, 5, 7}, 24: {0, 1, 2, 3}}]
        38  0  [{'kn': 'C0159', 51: {4}},
                {'kn': 'C0263', 51: {2}, 48: {1, 3, 5, 7}}]
            1  [{'kn': 'C0159', 51: {1, 3}},
                {'kn': 'C0171', 51: {2, 6}, 42: {2, 3, 7}}]
        42  0  [{'kn': 'C0210', 51: {1, 3, 5, 7}, 33: {1, 3, 5, 7}}]
        43  0  [{'kn': 'C0217', 51: {2, 4, 6}, 39: {0, 1, 4, 5}}]
        44  1  [{'kn': 'C0165', 51: {4, 5, 6, 7}, 48: {2, 3, 6, 7}},
                {'kn': 'C0036', 51: {1, 2, 3}, 45: {2, 3, 6, 7}}]
        45  0  [{'kn': 'C0039', 51: {4, 5, 6, 7}, 45: {0, 2, 3}}]
            1  [{'kn': 'C0065', 51: {1, 3, 5, 7}, 21: {0, 2, 3}}]
        46  0  [{'kn': 'C0264', 51: {1, 3, 5, 7}, 33: {2, 3, 6, 7}}]
            1  [{'kn': 'C0107', 51: {1, 2, 3}, 33: {1, 3, 5, 7}}]
        47  1  [{'kn': 'C0085', 51: {4, 5, 6, 7}, 30: {4, 5, 6, 7}}]
        51  1  [{'kn': 'C0165', 51: {4, 5, 6, 7}, 24: {2, 3, 7}}]
        52  0  [{'kn': 'C0092', 51: {4}},
                {'kn': 'C0092', 51: {2, 6}, 42: {0, 1, 4, 5}}]
        53  0  [{'kn': 'C0186', 51: {4, 5, 6, 7}, 30: {3, 5, 7}}]
        54  1  [{'kn': 'C0058', 51: {1, 3, 5, 7}, 27: {2, 4, 6}}]
        57  1  [{'kn': 'C0069', 51: {1, 4, 5}, 36: {2, 3, 6, 7}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        1  *   [{38: 0}]
           21  [({0, 2, 3}, 'C0065', {45: 0}),
                ({4, 5, 6, 7}, 'C0058', {2: 1}),
                ({0, 2, 4, 6}, 'C0241', {32: 0})]
           24  [({4, 5, 7}, 'C0107', {12: 0}),
                ({0, 1, 2, 3}, 'C0264', {37: 0}),
                ({2, 3, 7}, 'C0036', {29: 0})]
           27  [({4, 5, 6, 7}, 'C0063', {33: 0}),
                ({2, 3, 6, 7}, 'C0241', {11: 1}),
                ({2, 4, 6}, 'C0058', {54: 0})]
           30  [({0, 2, 4, 6}, 'C0258', {33: 1}),
                ({0, 4, 5}, 'C0210', {12: 0})]
           33  [({1, 3, 5, 7}, 'C0107', {46: 0}),
                ({2, 3, 6, 7}, 'C0264', {46: 1}),
                ({1, 3, 5, 7}, 'C0210', {42: 1})]
           36  [({2, 3, 6, 7}, 'C0069', {57: 0}),
                ({2, 3, 6, 7}, 'C0180', {31: 1})]
           42  [({1, 3, 5, 7}, 'C0024', {4: 1}),
                ({0, 1, 2, 3}, 'C0180', {21: 0})]
           45  [({2, 3, 6, 7}, 'C0036', {44: 0})]
        2  *   [{7: 1}]
           24  [({4, 5, 7}, 'C0107', {12: 0}),
                ({0, 2, 4}, 'C0074', {2: 1}),
                ({2, 3, 7}, 'C0036', {29: 0})]
           27  [({4, 5, 6, 7}, 'C0063', {33: 0}),
                ({2, 4, 6}, 'C0074', {36: 1})]
           33  [({1, 3, 5, 7}, 'C0107', {46: 0})]
           36  [({2, 3, 6, 7}, 'C0180', {31: 1})]
           39  [({0, 1, 4, 5}, 'C0013', {19: 0}),
                ({0, 1, 4, 5}, 'C0217', {43: 1})]
           42  [({2, 3, 7}, 'C0171', {38: 0}),
                ({0, 1, 4, 5}, 'C0092', {52: 1}),
                ({0, 1, 4, 5}, 'C0078', {13: 1}),
                ({0, 1, 2, 3}, 'C0180', {21: 0})]
           45  [({2, 3, 6, 7}, 'C0036', {44: 0}),
                ({3, 5, 7}, 'C0060', {4: 0})]
           48  [({1, 3, 5, 7}, 'C0263', {38: 1}),
                ({1, 2, 3}, 'C0092', {17: 1})]
        3  *   [{38: 0}]
           21  [({0, 2, 3}, 'C0065', {45: 0}),
                ({4, 5, 6, 7}, 'C0058', {2: 1})]
           24  [({4, 5, 7}, 'C0107', {12: 0}),
                ({0, 2, 4}, 'C0074', {2: 1}),
                ({0, 1, 2, 3}, 'C0264', {37: 0}),
                ({2, 3, 7}, 'C0036', {29: 0})]
           27  [({4, 5, 6, 7}, 'C0063', {33: 0}),
                ({2, 4, 6}, 'C0074', {36: 1}),
                ({2, 4, 6}, 'C0058', {54: 0})]
           30  [({0, 2, 4, 6}, 'C0258', {33: 1}),
                ({0, 4, 5}, 'C0210', {12: 0})]
           33  [({1, 3, 5, 7}, 'C0107', {46: 0}),
                ({2, 3, 6, 7}, 'C0264', {46: 1}),
                ({1, 3, 5, 7}, 'C0210', {42: 1})]
           36  [({2, 3, 6, 7}, 'C0180', {31: 1})]
           39  [({0, 1, 4, 5}, 'C0013', {19: 0}),
                ({0, 2, 4, 6}, 'C0033', {19: 1})]
           42  [({1, 3, 5, 7}, 'C0024', {4: 1}),
                ({0, 1, 2, 3}, 'C0180', {21: 0})]
           45  [({2, 3, 6, 7}, 'C0036', {44: 0}),
                ({3, 5, 7}, 'C0060', {4: 0})]
        4  *   [{38: 1}]
           21  [({0, 2, 4, 6}, 'C0241', {32: 0})]
           24  [({0, 2, 4}, 'C0128', {8: 1}),
                ({0, 2, 4}, 'C0156', {27: 1}),
                ({2, 3, 7}, 'C0165', {51: 0})]
           27  [({2, 3, 6, 7}, 'C0241', {11: 1}),
                ({1, 2, 3}, 'C0186', {8: 0})]
           30  [({3, 5, 7}, 'C0186', {53: 1}),
                ({0, 2, 4, 6}, 'C0128', {36: 1}),
                ({4, 5, 6, 7}, 'C0085', {47: 0})]
           36  [({2, 4, 6}, 'C0170', {4: 1}),
                ({2, 3, 6, 7}, 'C0069', {57: 0}) ]
           39  [({0, 1, 4, 5}, 'C0217', {43: 1}),
                ({0, 2, 4, 6}, 'C0198', {26: 0})]
           45  [({0, 2, 3}, 'C0039', {45: 1})]
           48  [({2, 3, 6, 7}, 'C0165', {44: 0})]
        5  21  [({0, 2, 3}, 'C0065', {45: 0}),
                ({4, 5, 6, 7}, 'C0058', {2: 1}),
                ({0, 2, 4, 6}, 'C0241', {32: 0})]
           24  [({0, 2, 4}, 'C0128', {8: 1}),
                ({0, 2, 4}, 'C0156', {27: 1}),
                ({0, 1, 2, 3}, 'C0264', {37: 0}),
                ({2, 3, 7}, 'C0165', {51: 0})]
           27  [({2, 3, 6, 7}, 'C0241', {11: 1}),
                ({2, 4, 6}, 'C0058', {54: 0}),
                ({1, 2, 3}, 'C0186', {8: 0})]
           30  [({0, 2, 4, 6}, 'C0258', {33: 1}),
                ({3, 5, 7}, 'C0186', {53: 1}),
                ({0, 2, 4, 6}, 'C0128', {36: 1}),
                ({0, 4, 5}, 'C0210', {12: 0}),
                ({4, 5, 6, 7}, 'C0085', {47: 0})]
           33  [({2, 3, 6, 7}, 'C0264', {46: 1}),
                ({1, 3, 5, 7}, 'C0210', {42: 1})]
           36  [({2, 4, 6}, 'C0170', {4: 1}),
                ({2, 3, 6, 7}, 'C0069', {57: 0}) ]
           42  [({1, 3, 5, 7}, 'C0024', {4: 1})]
           45  [({0, 2, 3}, 'C0039', {45: 1})]
           48  [({2, 3, 6, 7}, 'C0165', {44: 0})]
        6  *   [{7: 1}]
           24  [({0, 2, 4}, 'C0128', {8: 1}),
                ({0, 2, 4}, 'C0156', {27: 1}),
                ({0, 2, 4}, 'C0074', {2: 1}),
                ({2, 3, 7}, 'C0165', {51: 0})]
           27  [({2, 4, 6}, 'C0074', {36: 1}),
                ({1, 2, 3}, 'C0186', {8: 0})]
           30  [({3, 5, 7}, 'C0186', {53: 1}),
                ({0, 2, 4, 6}, 'C0128', {36: 1}),
                ({4, 5, 6, 7}, 'C0085', {47: 0})]
           36  [({2, 4, 6}, 'C0170', {4: 1})]
           39  [({0, 1, 4, 5}, 'C0013', {19: 0}),
                ({0, 1, 4, 5}, 'C0217', {43: 1})]
           42  [({2, 3, 7}, 'C0171', {38: 0}),
                ({0, 1, 4, 5}, 'C0092', {52: 1}),
                ({0, 1, 4, 5}, 'C0078', {13: 1}) ]
           45  [({0, 2, 3}, 'C0039', {45: 1}),
                ({3, 5, 7}, 'C0060', {4: 0})]
           48  [({1, 2, 3}, 'C0092', {17: 1}),
                ({2, 3, 6, 7}, 'C0165', {44: 0})]
        7  21  [({0, 2, 3}, 'C0065', {45: 0}),
                ({4, 5, 6, 7}, 'C0058', {2: 1})]
           24  [({0, 2, 4}, 'C0128', {8: 1}),
                ({0, 2, 4}, 'C0156', {27: 1}),
                ({0, 2, 4}, 'C0074', {2: 1}),
                ({0, 1, 2, 3}, 'C0264', {37: 0}),
                ({2, 3, 7}, 'C0165', {51: 0})]
           27  [({2, 4, 6}, 'C0074', {36: 1}),
                ({2, 4, 6}, 'C0058', {54: 0}),
                ({1, 2, 3}, 'C0186', {8: 0})]
           30  [({0, 2, 4, 6}, 'C0258', {33: 1}),
                ({3, 5, 7}, 'C0186', {53: 1}),
                ({0, 2, 4, 6}, 'C0128', {36: 1}),
                ({0, 4, 5}, 'C0210', {12: 0}),
                ({4, 5, 6, 7}, 'C0085', {47: 0})]
           33  [({2, 3, 6, 7}, 'C0264', {46: 1}),
                ({1, 3, 5, 7}, 'C0210', {42: 1})]
           36  [({2, 4, 6}, 'C0170', {4: 1})]
           39  [({0, 1, 4, 5}, 'C0013', {19: 0}),
                ({0, 2, 4, 6}, 'C0033', {19: 1})]
           42  [({1, 3, 5, 7}, 'C0024', {4: 1})]
           45  [({0, 2, 3}, 'C0039', {45: 1}),
                ({3, 5, 7}, 'C0060', {4: 0})]
           48  [({2, 3, 6, 7}, 'C0165', {44: 0})]
----------------------------
layer48:
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        0   1  [{'kn': 'C0213', 48: {4, 5, 6, 7}, 21: {0, 2, 3}}]
        10  1  [{'kn': 'C0003', 48: {4, 5, 6, 7}, 30: {0, 4, 5}}]
        11  1  [{'kn': 'C0019', 48: {1, 2, 3}, 42: {2, 3, 7}}]
        17  0  [{'kn': 'C0248', 48: {2, 3, 6, 7}, 39: {4, 5, 6, 7}}]
            1  [{'kn': 'C0019', 48: {1, 2, 3}, 21: {3, 5, 7}}]
        18  1  [{'kn': 'C0191', 48: {2, 4, 6}, 24: {0, 2, 4}}]
        19  1  [{'kn': 'C0057', 48: {1, 4, 5}, 33: {5, 6, 7}}]
        21  0  [{'kn': 'C0127', 48: {1, 3, 5, 7}, 24: {2, 3, 7}}]
        22  1  [{'kn': 'C0043', 48: {2, 3, 6, 7}, 36: {1, 4, 5}}]
        23  1  [{'kn': 'C0055', 48: {1, 4, 5}, 27: {2, 3, 6, 7}}]
        27  0  [{'kn': 'C0061', 48: {2, 3, 6, 7}, 30: {2, 3, 6, 7}}]
        31  0  [{'kn': 'C0169', 48: {1, 3, 5, 7}, 24: {4, 5, 7}}]
            1  [{'kn': 'C0134', 48: {2, 4, 6}, 21: {0, 2, 3}}]
        32  0  [{'kn': 'C0224', 48: {4, 5, 6, 7}, 24: {0, 1, 2, 3}}]
            1  [{'kn': 'C0055', 48: {1, 4, 5}, 39: {2, 6, 7}},
                {'kn': 'C0168', 48: {1, 2, 3}, 21: {2, 3, 6, 7}}]
        33  1  [{'kn': 'C0111', 48: {2, 3, 6, 7}, 36: {1, 4, 5}}]
        34  0  [{'kn': 'C0006', 48: {1, 4, 5}, 30: {0, 4, 5}}]
            1  [{'kn': 'C0114', 48: {2, 4, 6}, 27: {1, 4, 5}}]
        38  0  [{'kn': 'C0027', 48: {1, 2, 3}, 36: {2, 4, 6}},
                {'kn': 'C0201', 48: {1, 2, 3}, 24: {2, 3, 7}}]
        40  1  [{'kn': 'C0248', 48: {2, 3, 6, 7}, 42: {0, 1, 4, 5}}]
        42  0  [{'kn': 'C0003', 48: {4, 5, 6, 7}, 36: {1, 3, 5, 7}}]
        44  1  [{'kn': 'C0127', 48: {1, 3, 5, 7}, 36: {1, 4, 5}}]
        46  0  [{'kn': 'C0224', 48: {4, 5, 6, 7}, 27: {1, 4, 5}}]
            1  [{'kn': 'C0169', 48: {1, 3, 5, 7}, 42: {0, 1, 2, 3}}]
        48  0  [{'kn': 'C0071', 48: {4, 5, 6, 7}, 39: {2, 6, 7}}]
        50  1  [{'kn': 'C0168', 48: {1, 2, 3}, 27: {2, 3, 6, 7}}]
        54  0  [{'kn': 'C0213', 48: {4, 5, 6, 7}, 42: {1, 3, 5, 7}},
                {'kn': 'C0134', 48: {2, 4, 6}, 42: {4, 5, 7}}]
        57  1  [{'kn': 'C0031', 48: {2, 4, 6}, 24: {2, 3, 7}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        1  21  [({3, 5, 7}, 'C0019', {17: 0}),
                ({2, 3, 6, 7}, 'C0168', {32: 0})]
           24  [({2, 3, 7}, 'C0201', {38: 1}),
                ({4, 5, 7}, 'C0169', {31: 1}),
                ({2, 3, 7}, 'C0127', {21: 1})]
           27  [({2, 3, 6, 7}, 'C0055', {23: 0}),
                ({2, 3, 6, 7}, 'C0168', {50: 0})]
           30  [({0, 4, 5}, 'C0006', {34: 1})]
           33  [({5, 6, 7}, 'C0057', {19: 0})]
           36  [({2, 4, 6}, 'C0027', {38: 1}),
                ({1, 4, 5}, 'C0127', {44: 0})]
           39  [({2, 6, 7}, 'C0055', {32: 0})]
           42  [({2, 3, 7}, 'C0019', {11: 0}),
                ({0, 1, 2, 3}, 'C0169', {46: 0})]
        2  21  [({3, 5, 7}, 'C0019', {17: 0}),
                ({2, 3, 6, 7}, 'C0168', {32: 0}),
                ({0, 2, 3}, 'C0134', {31: 0})]
           24  [({2, 3, 7}, 'C0201', {38: 1}),
                ({2, 3, 7}, 'C0031', {57: 0}),
                ({0, 2, 4}, 'C0191', {18: 0})]
           27  [({1, 4, 5}, 'C0114', {34: 0}),
                ({2, 3, 6, 7}, 'C0168', {50: 0})]
           30  [({2, 3, 6, 7}, 'C0061', {27: 1})]
           36  [({2, 4, 6}, 'C0027', {38: 1}),
                ({1, 4, 5}, 'C0111', {33: 0}),
                ({1, 4, 5}, 'C0043', {22: 0})]
           39  [({4, 5, 6, 7}, 'C0248', {17: 1})]
           42  [({4, 5, 7}, 'C0134', {54: 1}),
                ({2, 3, 7}, 'C0019', {11: 0}),
                ({0, 1, 4, 5}, 'C0248', {40: 0})]
        3  21  [({3, 5, 7}, 'C0019', {17: 0}),
                ({2, 3, 6, 7}, 'C0168', {32: 0})]
           24  [({2, 3, 7}, 'C0201', {38: 1}),
                ({4, 5, 7}, 'C0169', {31: 1}),
                ({2, 3, 7}, 'C0127', {21: 1})]
           27  [({2, 3, 6, 7}, 'C0168', {50: 0})]
           30  [({2, 3, 6, 7}, 'C0061', {27: 1})]
           36  [({2, 4, 6}, 'C0027', {38: 1}),
                ({1, 4, 5}, 'C0111', {33: 0}),
                ({1, 4, 5}, 'C0043', {22: 0}),
                ({1, 4, 5}, 'C0127', {44: 0})]
           39  [({4, 5, 6, 7}, 'C0248', {17: 1})]
           42  [({2, 3, 7}, 'C0019', {11: 0}),
                ({0, 1, 4, 5}, 'C0248', {40: 0}),
                ({0, 1, 2, 3}, 'C0169', {46: 0})]
        4  21  [({0, 2, 3}, 'C0134', {31: 0}),
                ({0, 2, 3}, 'C0213', {0: 0})]
           24  [({0, 1, 2, 3}, 'C0224', {32: 1}),
                ({2, 3, 7}, 'C0031', {57: 0}),
                ({0, 2, 4}, 'C0191', {18: 0})]
           27  [({1, 4, 5}, 'C0224', {46: 1}),
                ({1, 4, 5}, 'C0114', {34: 0}),
                ({2, 3, 6, 7}, 'C0055', {23: 0})]
           30  [({0, 4, 5}, 'C0006', {34: 1}),
                ({0, 4, 5}, 'C0003', {10: 0})]
           33  [({5, 6, 7}, 'C0057', {19: 0})]
           36  [({1, 3, 5, 7}, 'C0003', {42: 1})]
           39  [({2, 6, 7}, 'C0055', {32: 0}),
                ({2, 6, 7}, 'C0071', {48: 1})]
           42  [({1, 3, 5, 7}, 'C0213', {54: 1}),
                ({4, 5, 7}, 'C0134', {54: 1})]
        5  21  [({0, 2, 3}, 'C0213', {0: 0})]
           24  [({0, 1, 2, 3}, 'C0224', {32: 1}),
                ({4, 5, 7}, 'C0169', {31: 1}),
                ({2, 3, 7}, 'C0127', {21: 1})]
           27  [({1, 4, 5}, 'C0224', {46: 1}),
                ({2, 3, 6, 7}, 'C0055', {23: 0})]
           30  [({0, 4, 5}, 'C0006', {34: 1}),
                ({0, 4, 5}, 'C0003', {10: 0})]
           33  [({5, 6, 7}, 'C0057', {19: 0})]
           36  [({1, 3, 5, 7}, 'C0003', {42: 1}),
                ({1, 4, 5}, 'C0127', {44: 0})]
           39  [({2, 6, 7}, 'C0055', {32: 0}),
                ({2, 6, 7}, 'C0071', {48: 1})]
           42  [({1, 3, 5, 7}, 'C0213', {54: 1}),
                ({0, 1, 2, 3}, 'C0169', {46: 0})]
        6  21  [({0, 2, 3}, 'C0134', {31: 0}),
                ({0, 2, 3}, 'C0213', {0: 0})]
           24  [({0, 1, 2, 3}, 'C0224', {32: 1}),
                ({2, 3, 7}, 'C0031', {57: 0}),
                ({0, 2, 4}, 'C0191', {18: 0})]
           27  [({1, 4, 5}, 'C0224', {46: 1}),
                ({1, 4, 5}, 'C0114', {34: 0})]
           30  [({2, 3, 6, 7}, 'C0061', {27: 1}),
                ({0, 4, 5}, 'C0003', {10: 0})]
           36  [({1, 3, 5, 7}, 'C0003', {42: 1}),
                ({1, 4, 5}, 'C0111', {33: 0}),
                ({1, 4, 5}, 'C0043', {22: 0})]
           39  [({4, 5, 6, 7}, 'C0248', {17: 1}),
                ({2, 6, 7}, 'C0071', {48: 1})]
           42  [({1, 3, 5, 7}, 'C0213', {54: 1}),
                ({4, 5, 7}, 'C0134', {54: 1}),
                ({0, 1, 4, 5}, 'C0248', {40: 0})]
        7  21  [({0, 2, 3}, 'C0213', {0: 0})]
           24  [({0, 1, 2, 3}, 'C0224', {32: 1}),
                ({4, 5, 7}, 'C0169', {31: 1}),
                ({2, 3, 7}, 'C0127', {21: 1})]
           27  [({1, 4, 5}, 'C0224', {46: 1})]
           30  [({2, 3, 6, 7}, 'C0061', {27: 1}),
                ({0, 4, 5}, 'C0003', {10: 0})]
           36  [({1, 3, 5, 7}, 'C0003', {42: 1}),
                ({1, 4, 5}, 'C0111', {33: 0}),
                ({1, 4, 5}, 'C0043', {22: 0}),
                ({1, 4, 5}, 'C0127', {44: 0})]
           39  [({4, 5, 6, 7}, 'C0248', {17: 1}),
                ({2, 6, 7}, 'C0071', {48: 1})]
           42  [({1, 3, 5, 7}, 'C0213', {54: 1}),
                ({0, 1, 4, 5}, 'C0248', {40: 0}),
                ({0, 1, 2, 3}, 'C0169', {46: 0})]
----------------------
layer45:
  C0015-{36: 0}(5, 7)  becomes sat: 36:0(5, 7)
  
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        0   0  [{'kn': 'C0259', 45: {2, 3, 6, 7}, 36: {1, 2, 3}},
                {'kn': 'C0190', 45: {2, 3, 6, 7}, 24: {0, 1, 4, 5}}]
        11  1  [{'kn': 'C0132', 45: {3, 5, 7}, 42: {4, 5, 7}}]
        12  0  [{'kn': 'C0255', 45: {0, 2, 3}, 27: {1, 4, 5}}]
        18  0  [{'kn': 'C0048', 45: {0, 2, 4, 6}, 24: {1, 3, 5, 7}}]
            1  [{'kn': 'C0079', 45: {0, 4, 5}, 36: {1, 3, 5, 7}}]
        22  0  [{'kn': 'C0216', 45: {2, 3, 6, 7}, 39: {0, 1, 4, 5}}]
        27  0  [{'kn': 'C0044', 45: {0, 2, 4, 6}, 24: {0, 2, 4}}]
        30  0  [{'kn': 'C0259', 45: {2, 3, 6, 7}, 42: {0, 2, 4}},
                {'kn': 'C0151', 45: {3, 5, 7}, 42: {4, 5, 7}}]
        31  1  [{'kn': 'C0151', 45: {3, 5, 7}, 36: {1, 2, 3}},
                {'kn': 'C0132', 45: {3, 5, 7}, 21: {3, 5, 7}}]
        32  0  [{'kn': 'C0255', 45: {0, 2, 3}, 33: {0, 2, 6}}]
        34  1  [{'kn': 'C0053', 45: {0, 2, 3}, 36: {1, 4, 5}}]
        36  0  [{'kn': 'C0015', 45: {5, 7}},
                {'kn': 'C0067', 45: {4, 6}, 27: {4, 5, 6, 7}},
                {'kn': 'C0007', 45: {0, 4}, 21: {2, 3, 6, 7}}]
        44  0  [{'kn': 'C0190', 45: {2, 3, 6, 7}, 42: {0, 2, 4}}]
        47  1  [{'kn': 'C0266', 45: {0, 2, 3}, 21: {4, 5, 6, 7}}]
        48  0  [{'kn': 'C0240', 45: {0, 2, 3}, 33: {0, 2, 6}}]
        50  1  [{'kn': 'C0007', 45: {0, 4}, 24: {0, 2, 4}}]
        53  1  [{'kn': 'C0067', 45: {4, 6}, 24: {0, 2, 4}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        0  21  [({2, 3, 6, 7}, 'C0007', {36: 1}),
                ({4, 5, 6, 7}, 'C0266', {47: 0})]
           24  [({1, 3, 5, 7}, 'C0048', {18: 1}),
                ({0, 2, 4}, 'C0044', {27: 1}),
                ({0, 2, 4}, 'C0007', {50: 0})]
           27  [({1, 4, 5}, 'C0255', {12: 1})]
           33  [({0, 2, 6}, 'C0240', {48: 1}),
                ({0, 2, 6}, 'C0255', {32: 1})]
           36  [({1, 3, 5, 7}, 'C0079', {18: 0}),
                ({1, 4, 5}, 'C0053', {34: 0})]
        2  21  [({4, 5, 6, 7}, 'C0266', {47: 0})]
           24  [({1, 3, 5, 7}, 'C0048', {18: 1}),
                ({0, 1, 4, 5}, 'C0190', {0: 1}),
                ({0, 2, 4}, 'C0044', {27: 1})]
           27  [({1, 4, 5}, 'C0255', {12: 1})]
           33  [({0, 2, 6}, 'C0240', {48: 1}),
                ({0, 2, 6}, 'C0255', {32: 1})]
           36  [({1, 4, 5}, 'C0053', {34: 0}),
                ({1, 2, 3}, 'C0259', {0: 1})]
           39  [({0, 1, 4, 5}, 'C0216', {22: 1})]
           42  [({0, 2, 4}, 'C0190', {44: 1}),
                ({0, 2, 4}, 'C0259', {30: 1})]
        3  21  [({3, 5, 7}, 'C0132', {31: 0}),
                ({4, 5, 6, 7}, 'C0266', {47: 0})]
           24  [({0, 1, 4, 5}, 'C0190', {0: 1})]
           27  [({1, 4, 5}, 'C0255', {12: 1})]
           33  [({0, 2, 6}, 'C0240', {48: 1}),
                ({0, 2, 6}, 'C0255', {32: 1})]
           36  [({1, 4, 5}, 'C0053', {34: 0}),
                ({1, 2, 3}, 'C0259', {0: 1}),
                ({1, 2, 3}, 'C0151', {31: 0})]
           39  [({0, 1, 4, 5}, 'C0216', {22: 1})]
           42  [({0, 2, 4}, 'C0190', {44: 1}),
                ({0, 2, 4}, 'C0259', {30: 1}),
                ({4, 5, 7}, 'C0151', {30: 1}),
                ({4, 5, 7}, 'C0132', {11: 0})]
        4  21  [({2, 3, 6, 7}, 'C0007', {36: 1})]
           24  [({1, 3, 5, 7}, 'C0048', {18: 1}),
                ({0, 2, 4}, 'C0067', {53: 0}),
                ({0, 2, 4}, 'C0044', {27: 1}),
                ({0, 2, 4}, 'C0007', {50: 0})]
           27  [({4, 5, 6, 7}, 'C0067', {36: 1})]
           36  [({1, 3, 5, 7}, 'C0079', {18: 0})]
        5  *   [{36: 1}]
           21  [({3, 5, 7}, 'C0132', {31: 0})]
           36  [({1, 3, 5, 7}, 'C0079', {18: 0}),
                ({1, 2, 3}, 'C0151', {31: 0})]
           42  [({4, 5, 7}, 'C0151', {30: 1}),
                ({4, 5, 7}, 'C0132', {11: 0})]
        6  24  [({1, 3, 5, 7}, 'C0048', {18: 1}),
                ({0, 1, 4, 5}, 'C0190', {0: 1}),
                ({0, 2, 4}, 'C0067', {53: 0}),
                ({0, 2, 4}, 'C0044', {27: 1})]
           27  [({4, 5, 6, 7}, 'C0067', {36: 1})]
           36  [({1, 2, 3}, 'C0259', {0: 1})]
           39  [({0, 1, 4, 5}, 'C0216', {22: 1})]
           42  [({0, 2, 4}, 'C0190', {44: 1}),
                ({0, 2, 4}, 'C0259', {30: 1})]
        7  *   [{36: 1}]
           21  [({3, 5, 7}, 'C0132', {31: 0})]
           24  [({0, 1, 4, 5}, 'C0190', {0: 1})]
           36  [({1, 2, 3}, 'C0259', {0: 1}),
                ({1, 2, 3}, 'C0151', {31: 0})]
           39  [({0, 1, 4, 5}, 'C0216', {22: 1})]
           42  [({0, 2, 4}, 'C0190', {44: 1}),
                ({0, 2, 4}, 'C0259', {30: 1}),
                ({4, 5, 7}, 'C0151', {30: 1}),
                ({4, 5, 7}, 'C0132', {11: 0})]
----------------------------
layer42:
  C0016-{44: 0}(1, 5)  becomes sat: 44:0(1, 5)
  
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        2   0  [{'kn': 'C0211', 42: {2, 3, 7}, 36: {2, 4, 6}}]
        10  0  [{'kn': 'C0211', 42: {2, 3, 7}, 27: {2, 4, 6}}]
        22  1  [{'kn': 'C0184', 42: {1, 3, 5, 7}, 39: {4, 5, 6, 7}}]
        26  0  [{'kn': 'C0064', 42: {0, 2, 3}, 24: {0, 1, 4, 5}}]
        27  1  [{'kn': 'C0105', 42: {4, 5, 7}, 33: {5, 6, 7}}]
        42  0  [{'kn': 'C0157', 42: {1, 3, 5, 7}, 33: {0, 1, 2, 3}}]
        44  0  [{'kn': 'C0016', 42: {1, 5}}]
        45  0  [{'kn': 'C0052', 42: {0, 1, 2, 3}, 30: {3, 5, 7}}]
            1  [{'kn': 'C0110', 42: {1, 3, 5, 7}, 36: {2, 3, 6, 7}}]
        56  0  [{'kn': 'C0157', 42: {1, 3, 5, 7}, 30: {0, 4, 5}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        0  24  [({0, 1, 4, 5}, 'C0064', {26: 1})]
           30  [({3, 5, 7}, 'C0052', {45: 1})]
        1  *   [{44: 1}]
           30  [({3, 5, 7}, 'C0052', {45: 1}),
                ({0, 4, 5}, 'C0157', {56: 1})]
           33  [({0, 1, 2, 3}, 'C0157', {42: 1})]
           36  [({2, 3, 6, 7}, 'C0110', {45: 0})]
           39  [({4, 5, 6, 7}, 'C0184', {22: 0})]
        2  24  [({0, 1, 4, 5}, 'C0064', {26: 1})]
           27  [({2, 4, 6}, 'C0211', {10: 1})]
           30  [({3, 5, 7}, 'C0052', {45: 1})]
           36  [({2, 4, 6}, 'C0211', {2: 1})]
        3  24  [({0, 1, 4, 5}, 'C0064', {26: 1})]
           27  [({2, 4, 6}, 'C0211', {10: 1})]
           30  [({3, 5, 7}, 'C0052', {45: 1}),
                ({0, 4, 5}, 'C0157', {56: 1}) ]
           33  [({0, 1, 2, 3}, 'C0157', {42: 1})]
           36  [({2, 4, 6}, 'C0211', {2: 1}),
                ({2, 3, 6, 7}, 'C0110', {45: 0})]
           39  [({4, 5, 6, 7}, 'C0184', {22: 0})]
        4  33  [({5, 6, 7}, 'C0105', {27: 0})]
        5  *   [{44: 1}]
           30  [({0, 4, 5}, 'C0157', {56: 1})]
           33  [({0, 1, 2, 3}, 'C0157', {42: 1}),
                ({5, 6, 7}, 'C0105', {27: 0})]
           36  [({2, 3, 6, 7}, 'C0110', {45: 0})]
           39  [({4, 5, 6, 7}, 'C0184', {22: 0})]
        7  27  [({2, 4, 6}, 'C0211', {10: 1})]
           30  [({0, 4, 5}, 'C0157', {56: 1})]
           33  [({0, 1, 2, 3}, 'C0157', {42: 1}),
                ({5, 6, 7}, 'C0105', {27: 0})]
           36  [({2, 4, 6}, 'C0211', {2: 1}),
                ({2, 3, 6, 7}, 'C0110', {45: 0})]
           39  [({4, 5, 6, 7}, 'C0184', {22: 0})]
----------------------------
layer39:
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        2   1  [{'kn': 'C0125', 39: {1, 5, 7}, 24: {0, 1, 2, 3}}]
        18  0  [{'kn': 'C0002', 39: {0, 1, 2}, 30: {2, 3, 6, 7}}]
        25  0  [{'kn': 'C0012', 39: {0, 1, 2}, 24: {0, 1, 2, 3}}]
        33  0  [{'kn': 'C0227', 39: {4, 5, 6, 7}, 30: {0, 4, 5}}]
        34  0  [{'kn': 'C0167', 39: {2, 6, 7}, 21: {2, 3, 6, 7}}]
            1  [{'kn': 'C0204', 39: {0, 1, 4, 5}, 27: {2, 3, 6, 7}}]
        38  1  [{'kn': 'C0177', 39: {2, 6, 7}, 27: {1, 4, 5}}]
        43  1  [{'kn': 'C0101', 39: {1, 5, 7}, 24: {0, 1, 2, 3}}]
        46  0  [{'kn': 'C0125', 39: {1, 5, 7}, 27: {1, 3, 5, 7}}]
        48  1  [{'kn': 'C0014', 39: {0, 1, 4, 5}, 21: {0, 2, 4, 6}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        0  21  [({0, 2, 4, 6}, 'C0014', {48: 0})]
           24  [({0, 1, 2, 3}, 'C0012', {25: 1})]
           27  [({2, 3, 6, 7}, 'C0204', {34: 0})]
           30  [({2, 3, 6, 7}, 'C0002', {18: 1})]
        1  21  [({0, 2, 4, 6}, 'C0014', {48: 0})]
           24  [({0, 1, 2, 3}, 'C0101', {43: 0}),
                ({0, 1, 2, 3}, 'C0012', {25: 1}),
                ({0, 1, 2, 3}, 'C0125', {2: 0})]
           27  [({2, 3, 6, 7}, 'C0204', {34: 0}),
                ({1, 3, 5, 7}, 'C0125', {46: 1})]
           30  [({2, 3, 6, 7}, 'C0002', {18: 1})]
        2  21  [({2, 3, 6, 7}, 'C0167', {34: 1})]
           24  [({0, 1, 2, 3}, 'C0012', {25: 1})]
           27  [({1, 4, 5}, 'C0177', {38: 0})]
           30  [({2, 3, 6, 7}, 'C0002', {18: 1})]
        4  21  [({0, 2, 4, 6}, 'C0014', {48: 0})]
           27  [({2, 3, 6, 7}, 'C0204', {34: 0})]
           30  [({0, 4, 5}, 'C0227', {33: 1})]
        5  21  [({0, 2, 4, 6}, 'C0014', {48: 0})]
           24  [({0, 1, 2, 3}, 'C0101', {43: 0}),
                ({0, 1, 2, 3}, 'C0125', {2: 0})]
           27  [({2, 3, 6, 7}, 'C0204', {34: 0}),
                ({1, 3, 5, 7}, 'C0125', {46: 1})] 
           30  [({0, 4, 5}, 'C0227', {33: 1})]
        6  21  [({2, 3, 6, 7}, 'C0167', {34: 1})]
           27  [({1, 4, 5}, 'C0177', {38: 0})]
           30  [({0, 4, 5}, 'C0227', {33: 1})]
        7  21  [({2, 3, 6, 7}, 'C0167', {34: 1})]
           24  [({0, 1, 2, 3}, 'C0101', {43: 0}),
                ({0, 1, 2, 3}, 'C0125', {2: 0})]
           27  [({1, 4, 5}, 'C0177', {38: 0}),
                ({1, 3, 5, 7}, 'C0125', {46: 1})]
           30  [({0, 4, 5}, 'C0227', {33: 1})]
----------------------------
layer36:
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        8   0  [{'kn': 'C0047', 36: {1, 4, 5}, 33: {0, 2, 6}}]
        12  0  [{'kn': 'C0047', 36: {1, 4, 5}, 30: {0, 2, 4, 6}}]
        18  0  [{'kn': 'C0070', 36: {2, 3, 6, 7}, 30: {0, 4, 5}}]
        24  1  [{'kn': 'C0040', 36: {1, 2, 3}, 24: {0, 1, 2, 3}}]
        41  0  [{'kn': 'C0194', 36: {4, 5, 6, 7}, 21: {3, 5, 7}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        1  24  [({0, 1, 2, 3}, 'C0040', {24: 0})]
           30  [({0, 2, 4, 6}, 'C0047', {12: 1})]
           33  [({0, 2, 6}, 'C0047', {8: 1})]
        2  24  [({0, 1, 2, 3}, 'C0040', {24: 0})]
           30  [({0, 4, 5}, 'C0070', {18: 1})]
        3  24  [({0, 1, 2, 3}, 'C0040', {24: 0})]
           30  [({0, 4, 5}, 'C0070', {18: 1})]
        4  21  [({3, 5, 7}, 'C0194', {41: 1})]
           30  [({0, 2, 4, 6}, 'C0047', {12: 1})]
           33  [({0, 2, 6}, 'C0047', {8: 1})]
        5  21  [({3, 5, 7}, 'C0194', {41: 1})]
           30  [({0, 2, 4, 6}, 'C0047', {12: 1})]
           33  [({0, 2, 6}, 'C0047', {8: 1})]
        6  21  [({3, 5, 7}, 'C0194', {41: 1})]
           30  [({0, 4, 5}, 'C0070', {18: 1})]
        7  21  [({3, 5, 7}, 'C0194', {41: 1})]
           30  [({0, 4, 5}, 'C0070', {18: 1})]
----------------------------
layer33:
  C0068-{18: 1}(0,)  becomes sat: 18:1(0,)
  
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        18  1  [{'kn': 'C0068', 33: {0}}]
        19  1  [{'kn': 'C0147', 33: {2, 3, 6, 7}, 24: {0, 1, 4, 5}}]
        26  0  [{'kn': 'C0261', 33: {0, 1, 2, 3}, 27: {2, 3, 6, 7}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        0  *   [{18: 0}]
           27  {({2, 3, 6, 7}, 'C0261', {26: 1})}
        1  27  [({2, 3, 6, 7}, 'C0261', {26: 1})]
        2  24  [({0, 1, 4, 5}, 'C0147', {19: 0})]
           27  [({2, 3, 6, 7}, 'C0261', {26: 1})]
        3  24  [({0, 1, 4, 5}, 'C0147', {19: 0})]
           27  [({2, 3, 6, 7}, 'C0261', {26: 1})]
        6  24  [({0, 1, 4, 5}, 'C0147', {19: 0})]
        7  24  [({0, 1, 4, 5}, 'C0147', {19: 0})]
----------------------
layer30:
  C0195-{54: 1}(3, 7)  becomes sat: 54:1(3, 7)
  
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        24  0   [{'kn': 'C0136', 30: {0, 2, 3}, 21: {0, 4, 5}}]
        54  1   [{'kn': 'C0195', 30: {3, 7}}]
    cvsats:
        cv  lwr-nv tuples
        ------------------
        0   21   [({0, 4, 5}, 'C0136', {24: 1})]
        2   21   [({0, 4, 5}, 'C0136', {24: 1})]
        3   *    [{54: 0}]
            21   [({0, 4, 5}, 'C0136', {24: 1})]
        7   *    [{54: 0}]
----------------------
layer27:
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
        33  1  [{'kn': 'C0077', 27: {1, 2, 3}, 21: {0, 2, 4, 6}}]
        43  1  [{'kn': 'C0066', 27: {1, 4, 5}, 24: {0, 1, 2, 3}}]
    cvsats:
        cv  lwr-nv  list-of-tuples
        -------------------------------------
        1   24    [({0, 1, 2, 3}, 'C0066', {43: 0})]
            21    [({0, 2, 4, 6}, 'C0077', {33: 0})]
        2   21    [({0, 2, 4, 6}, 'C0077', {33: 0})]
        3   21    [({0, 2, 4, 6}, 'C0077', {33: 0})]
        4   24    [({0, 1, 2, 3}, 'C0066', {43: 0})]
        5   24
----------------------
layer24:
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
----------------------
layer21:
  layer.bchecker(BlockChecker)
    .checkdic:
        bit  bv  dics(list)
        ------------------
