2023-03-30
trying to design tail.conditional-sat-dic, to capture information from
bcherdic.cblock: manually write for tail-60.

tail-60[16 6 1](0,5):
    c-sat-dic: {  # line <number> referring to 0398-blockers-a.txt
        1:  {
                21: [
                        ((0,4,5),   C0197, {5:1}),  # line 111
                        ((0,2,4,6), C0054, {43:1}), # line 144
                    ],
                24: [
                        ((1,3,5,7), C0183, {17:1}), # line 125
                        ((0,1,4,5), C0243, {28:1}), # line 136
                        ((0,1,2,3), C0257, {47:1}), # line 151
                    ],
                27: [
                        ((2,4,6),   C0189, {8:0}),  # line 115
                        ((2,3,6,7), C0133, {57:0}), # line 161
                    ],
                30: [
                        ((3,5,7),   C0189, {2:1}),  # line 79  
                        ((0,2,3),   C0050, {4:1}),  # line 110
                    ],
                33: [
                        ((5,6,7),   C0118, {35:1}), # line 139
                    ],
                36: [
                        ((4,5,6,7), C0049, {57:0}), # line 160
                    ],
                39: [
                        ((1,5,7),   C0046, {25:0}), # line 133
                    ],
                42: [
                        ((0,1,4,5), C0183, {36:0}), # line 141
                        ((0,1,2,3), C0095, {45:0}), # line 149
                    ],
                45: [
                        ((0,2,4,6), C0243, {44:1}), # line 146
                    ],
                48: [
                        ((2,4,6),   C0118, {56:0}), # line 157
                    ],
                57: [
                        ((0,4,5),   C0215, {13:0})  # line 122
                        ((0,2,4,6), C0197, {50:1}), # line 152
                    ],
            },
        2:  {
                21: [
                        ((0,2,3),   C0233, {12:0}), # line 120
                        ((0,2,3),   C0250, {36:1}), # line 140
                    ],
                24: [
                        ((1,3,5,7), C0183, {17:1}), # line 125
                        ((0,1,4,5), C0243, {28:1}), # line 136
                        ((0,1,2,3), C0257, {47:1}), # line 151
                        ((2,3,7),   C0096, {9:1}),  # line 118
                        ((0,2,4),   C0233, {54:1}), # line 156
                    ],
                27: [
                        ((2,3,6,7), C0133, {57:0}), # line 161
                        ((4,5,6,7), C0208, {20:1}), # line 128
                    ],
                30: [
                        ((3,5,7),   C0051, {9:1}),  # line 117
                        ((3,5,7),   C0154, {17:1}), # line 124
                    ],
                33: [
                        ((1,3,5,7), C0073, {24:0}), # line 131
                        ((1,3,5,7), C0250, {54:1}), # line 155
                    ],
                36: [
                        ((1,4,5),   C0207, {28:1}), # line 134
                        ((1,3,5,7), C0265, {35:1}), # line 138
                    ],
                39: [
                        ((0,1,4,5), C0021, {19:1}), # line 126
                        ((0,1,4,5), C0022, {35:1}), # line 137
                    ],
                42: [
                        ((0,1,4,5), C0183, {36:0}), # line 141
                        ((0,1,4,5), C0154, {8:0}),  # line 114
                        ((0,1,4,5), C0124, {38:1}), # line 142
                    ],
                45: [
                        ((0,2,4,6), C0243, {44:1}), # line 146
                        ((2,3,6,7), C0251, {13:1}), # line 121
                        ((0,2,4,6), C0207, {21:1}), # line 129
                    ],
                48: [
                        ((2,4,6),   C0265, {10:0}), # line 119
                        ((2,4,6),   C0022, {23:1}), # line 130
                        ((2,3,6,7), C0214, {47:1}), # line 150
                    ],
                51: [
                        ((2,4,6),   C0051, {8:0}),  # line 113
                        ((4,5,6,7), C0081, {15:1}), # line 123
                        ((2,4,6),   C0096, {44:0}), # line 148
                        ((1,4,5),   C0208, {53:0}), # line 154
                    ],
                54: [
                        ((0,1,4,5), C0081, {39:0}), # line 143
                    ],
                57: [
                        ((0,4,5),   C0215, {13:0}), # line 122
                    ],
            },
        3:  {
            },
        4:  {
            },
        6:  {
            },
        7:  {
            }
    }