2023-04-26: debug of a wrong path
---------------------------------
[(60, 1), (57, 4), (54, 2), 
 (51, 1), (48, 5), (45, 4), 
 (42, 7), (39, 0), (36, 2), 
 (33, 0), (30, 7), (27, 5), 
 (24, 7), (21, 6)
]

{ 
    59: 1, 58: 1, 57: 0, 56: 0, 55: 0, 
    54: 1, 53: 1, 52: 1, 51: 0, 50: 1, 
    49: 1, 48: 0, 47: 1, 46: 1, 45: 0, 
    44: 1, 43: 1, 42: 1, 41: 1, 40: 0, 
    39: 0, 38: 1, 37: 0, 36: 1, 35: 1, 
    34: 1, 33: 0, 32: 0, 31: 1, 30: 0, 
    29: 0, 28: 0, 27: 1, 26: 0,          25:?
    24: 0, 23: 0,        21: 1, 20: 0,   22:?
    19: 1, 18: 1, 17: 1, 16: 0, 15: 1, 
    14: 0, 13: 0, 12: 0, 11: 0, 10: 0, 
     9: 1,  8: 1,  7: 0,  6: 0,  5: 0, 
     4: 1,  3: 0,  2: 1,  1: 1,  0: 1 }
-------------------------------------------
A  C0068: {12: 0, 18: 1, 37: 0} :H  nov 33
B  C0139: {9: 1, 38: 1, 39: 0}  :H  nov 51
C  C0181: {3: 0, 34: 1, 47: 1}  :H  nov 54
D  C0195: {8: 1, 42: 1, 54: 1}  :H  nov 30
  
(60,1) + (57,0)
    {1: 1, 6: 0, 16: 0, 24: 0}     4x
 filter-adds: {50: 1, 13: 0}       2x
 k2s-adds:    {3: 0}               1x
 57.0         {58: 0, 14: 0, 5: 0} 3x
 
(60,1) + (57,4) 
 sat: {16:0,  6:0, 1:1,  24:0, 50:1, 13:0, 
       58:1, 14:0, 5:0,  40:0, 3:0}
       
{1:1, 3:0, 5:0, 6:0, 13:0, 14:0, 15:1, 16:0, 
 24:0, 40:0, 50:1, 55:0, 58: 1}       
 
=========
  [(60, 1), (57, 4), (54, 2), (51, 1), (48, 5), (45, 4), (42, 7)]:
  hit B.C0139
  BUT: C0139 is NOT in cluster.cluases!


  [(60, 1), (57, 4), (54, 2), (51, 1), (48, 5), (45, 4)]:  not hit
  cluster.sat:
  {1:1,  3:0,  5:0,  6:0, 
   7:0,  9:1,  10:0, 13:0,   B:C0139  {>9: 1, 38: 1, 39: 0} 
   14:0, 15:1, 16:0, 17:1, 
   18:1, 19:1, 20:0, 21:1,
   24:0, 27:1, 28:0, 29:0,
   30:0, 31:1, 34:1, 35:1,
   36:1, 39:0, 40:0, 41:1,   B:C0139  {9: 1, 38: 1, >39: 0} 
   44:1, 49:1, 50:1, 51:0,
   52:1, 55:0, 56:0, 57:0,
   58:1, 59:1 }
 