¬
============================================
((60, 1), (57, 0)) {1: 1, 5: 0, 6: 0, 14: 0, 16: 0, 58: 0} + {3: 0, 13: 0, 24: 0, 50: 1}
((60, 1), (57, 2)) {1: 1, 5: 0, 6: 0, 14: 1, 16: 0, 58: 0} + {50: 1}
((60, 1), (57, 3)) {1: 1, 5: 1, 6: 0, 14: 1, 16: 0, 58: 0} + {27: 1}
((60, 1), (57, 4)) {1: 1, 5: 0, 6: 0, 14: 0, 16: 0, 58: 1} + {3: 0, 13: 0, 18: 1, 40: 0, 50: 1}
((60, 1), (57, 5)) {1: 1, 5: 1, 6: 0, 14: 0, 16: 0, 58: 1} + {13: 0, 18: 1, 20: 0, 40: 0}
((60, 1), (57, 6)) {1: 1, 5: 0, 6: 0, 14: 1, 16: 0, 58: 1} + {50: 1}
((60, 1), (57, 7)) {1: 1, 5: 1, 6: 0, 14: 1, 16: 0, 58: 1} + {27: 1}
((60, 2), (57, 0)) {1: 0, 5: 0, 6: 1, 14: 0, 16: 0, 58: 0} + {13: 0, 29: 0, 41: 1}
((60, 2), (57, 2)) {1: 0, 5: 0, 6: 1, 14: 1, 16: 0, 58: 0}
((60, 2), (57, 3)) {1: 0, 5: 1, 6: 1, 14: 1, 16: 0, 58: 0} + {27: 1}
((60, 2), (57, 4)) {1: 0, 5: 0, 6: 1, 14: 0, 16: 0, 58: 1} + {13: 0, 18: 1, 29: 0, 40: 0, 41: 1}
((60, 2), (57, 5)) {1: 0, 5: 1, 6: 1, 14: 0, 16: 0, 58: 1} + {13: 0, 18: 1, 20: 0, 29: 0, 40: 0, 53: 0}
((60, 2), (57, 6)) {1: 0, 5: 0, 6: 1, 14: 1, 16: 0, 58: 1}
((60, 2), (57, 7)) {1: 0, 5: 1, 6: 1, 14: 1, 16: 0, 58: 1} + {27: 1}
((60, 3), (57, 0)) {1: 1, 5: 0, 6: 1, 14: 0, 16: 0, 58: 0} + {3: 0, 9: 1, 13: 0, 24: 0, 50: 1}
((60, 3), (57, 2)) {1: 1, 5: 0, 6: 1, 14: 1, 16: 0, 58: 0} + {50: 1}
((60, 3), (57, 3)) {1: 1, 5: 1, 6: 1, 14: 1, 16: 0, 58: 0} + {27: 1}
((60, 3), (57, 4)) {1: 1, 5: 0, 6: 1, 14: 0, 16: 0, 58: 1} + {3: 0, 13: 0, 18: 1, 40: 0, 50: 1}
((60, 3), (57, 5)) {1: 1, 5: 1, 6: 1, 14: 0, 16: 0, 58: 1} + {13: 0, 18: 1, 20: 0, 40: 0}
((60, 3), (57, 6)) {1: 1, 5: 0, 6: 1, 14: 1, 16: 0, 58: 1} + {50: 1}
((60, 3), (57, 7)) {1: 1, 5: 1, 6: 1, 14: 1, 16: 0, 58: 1} + {27: 1}
((60, 4), (57, 0)) {1: 0, 5: 0, 6: 0, 14: 0, 16: 1, 58: 0}
((60, 4), (57, 2)) {1: 0, 5: 0, 6: 0, 14: 1, 16: 1, 58: 0}
((60, 4), (57, 3)) {1: 0, 5: 1, 6: 0, 14: 1, 16: 1, 58: 0} + {27: 1}
((60, 4), (57, 4)) {1: 0, 5: 0, 6: 0, 14: 0, 16: 1, 58: 1} + {18: 1}
((60, 4), (57, 5)) {1: 0, 5: 1, 6: 0, 14: 0, 16: 1, 58: 1} + {18: 1, 20: 0, 28: 1, 53: 0}
((60, 4), (57, 6)) {1: 0, 5: 0, 6: 0, 14: 1, 16: 1, 58: 1}
((60, 4), (57, 7)) {1: 0, 5: 1, 6: 0, 14: 1, 16: 1, 58: 1} + {27: 1}
((60, 6), (57, 0)) {1: 0, 5: 0, 6: 1, 14: 0, 16: 1, 58: 0}
((60, 6), (57, 2)) {1: 0, 5: 0, 6: 1, 14: 1, 16: 1, 58: 0}
((60, 6), (57, 3)) {1: 0, 5: 1, 6: 1, 14: 1, 16: 1, 58: 0} + {27: 1}
((60, 6), (57, 4)) {1: 0, 5: 0, 6: 1, 14: 0, 16: 1, 58: 1} + {18: 1}
((60, 6), (57, 5)) {1: 0, 5: 1, 6: 1, 14: 0, 16: 1, 58: 1} + {18: 1, 20: 0, 28: 1, 53: 0}
((60, 6), (57, 6)) {1: 0, 5: 0, 6: 1, 14: 1, 16: 1, 58: 1}
((60, 6), (57, 7)) {1: 0, 5: 1, 6: 1, 14: 1, 16: 1, 58: 1} + {27: 1}
((60, 7), (57, 0)) {1: 1, 5: 0, 6: 1, 14: 0, 16: 1, 58: 0} + {3: 0, 9: 1, 50: 1}
((60, 7), (57, 2)) {1: 1, 5: 0, 6: 1, 14: 1, 16: 1, 58: 0} + {50: 1}
((60, 7), (57, 3)) {1: 1, 5: 1, 6: 1, 14: 1, 16: 1, 58: 0} + {27: 1}
((60, 7), (57, 4)) {1: 1, 5: 0, 6: 1, 14: 0, 16: 1, 58: 1} + {3: 0, 18: 1, 50: 1}
((60, 7), (57, 5)) {1: 1, 5: 1, 6: 1, 14: 0, 16: 1, 58: 1} + {18: 1, 20: 0}
((60, 7), (57, 6)) {1: 1, 5: 0, 6: 1, 14: 1, 16: 1, 58: 1} + {50: 1}
((60, 7), (57, 7)) {1: 1, 5: 1, 6: 1, 14: 1, 16: 1, 58: 1} + {27: 1}
------------------------------------------------------------------------
((54, 0), (51, 1)) {3: 0, 9: 1, 15: 0, 20: 0, 39: 0, 55: 0} + {19: 1, 38: 0}
((54, 0), (51, 2)) {3: 0, 9: 0, 15: 0, 20: 1, 39: 0, 55: 0} + {7: 1, 8: 0, 46: 0}
((54, 0), (51, 3)) {3: 0, 9: 1, 15: 0, 20: 1, 39: 0, 55: 0} + {38: 0}
((54, 0), (51, 4)) {3: 0, 9: 0, 15: 0, 20: 0, 39: 1, 55: 0} + {19: 1, 38: 1, 46: 0}
((54, 0), (51, 5)) {3: 0, 9: 1, 15: 0, 20: 0, 39: 1, 55: 0} + {19: 1}
((54, 0), (51, 6)) {3: 0, 9: 0, 15: 0, 20: 1, 39: 1, 55: 0} + {4: 1, 7: 1, 8: 0, 10: 0, 18: 1, 28: 0, 34: 0, 36: 1, 40: 1, 44: 0, 46: 0, 47: 1, 49: 1, 51: 1, 59: 0}
((54, 0), (51, 7)) {3: 0, 9: 1, 15: 0, 20: 1, 39: 1, 55: 0}
((54, 1), (51, 1)) {3: 1, 9: 1, 15: 0, 20: 0, 39: 0, 55: 0} + {19: 1, 38: 0}
((54, 1), (51, 2)) {3: 1, 9: 0, 15: 0, 20: 1, 39: 0, 55: 0} + {7: 1}
((54, 1), (51, 3)) {3: 1, 9: 1, 15: 0, 20: 1, 39: 0, 55: 0} + {38: 0}
((54, 1), (51, 4)) {3: 1, 9: 0, 15: 0, 20: 0, 39: 1, 55: 0} + {19: 1, 38: 1}
((54, 1), (51, 5)) {3: 1, 9: 1, 15: 0, 20: 0, 39: 1, 55: 0} + {19: 1}
((54, 1), (51, 6)) {3: 1, 9: 0, 15: 0, 20: 1, 39: 1, 55: 0} + {7: 1}
((54, 1), (51, 7)) {3: 1, 9: 1, 15: 0, 20: 1, 39: 1, 55: 0}
((54, 2), (51, 1)) {3: 0, 9: 1, 15: 1, 20: 0, 39: 0, 55: 0} + {19: 1, 38: 0}
((54, 2), (51, 2)) {3: 0, 9: 0, 15: 1, 20: 1, 39: 0, 55: 0} + {7: 1, 8: 0, 46: 0}
((54, 2), (51, 3)) {3: 0, 9: 1, 15: 1, 20: 1, 39: 0, 55: 0} + {38: 0}
((54, 2), (51, 4)) {3: 0, 9: 0, 15: 1, 20: 0, 39: 1, 55: 0} + {19: 1, 38: 1, 46: 0}
((54, 2), (51, 5)) {3: 0, 9: 1, 15: 1, 20: 0, 39: 1, 55: 0} + {19: 1}
((54, 2), (51, 6)) {3: 0, 9: 0, 15: 1, 20: 1, 39: 1, 55: 0} + {7: 1, 8: 0, 36: 1, 46: 0}
((54, 2), (51, 7)) {3: 0, 9: 1, 15: 1, 20: 1, 39: 1, 55: 0}
((54, 3), (51, 1)) {3: 1, 9: 1, 15: 1, 20: 0, 39: 0, 55: 0} + {19: 1, 38: 0}
((54, 3), (51, 2)) {3: 1, 9: 0, 15: 1, 20: 1, 39: 0, 55: 0} + {7: 1}
((54, 3), (51, 3)) {3: 1, 9: 1, 15: 1, 20: 1, 39: 0, 55: 0} + {38: 0}
((54, 3), (51, 4)) {3: 1, 9: 0, 15: 1, 20: 0, 39: 1, 55: 0} + {19: 1, 38: 1}
((54, 3), (51, 5)) {3: 1, 9: 1, 15: 1, 20: 0, 39: 1, 55: 0} + {19: 1}
((54, 3), (51, 6)) {3: 1, 9: 0, 15: 1, 20: 1, 39: 1, 55: 0} + {7: 1}
((54, 3), (51, 7)) {3: 1, 9: 1, 15: 1, 20: 1, 39: 1, 55: 0}
((54, 4), (51, 1)) {3: 0, 9: 1, 15: 0, 20: 0, 39: 0, 55: 1} + {12: 0, 34: 1, 38: 0, 47: 0, 52: 0}
((54, 4), (51, 2)) {3: 0, 9: 0, 15: 0, 20: 1, 39: 0, 55: 1} + {7: 1, 8: 0, 46: 0}
((54, 4), (51, 3)) {3: 0, 9: 1, 15: 0, 20: 1, 39: 0, 55: 1} + {12: 0, 34: 1, 38: 0, 47: 0}
((54, 4), (51, 4)) {3: 0, 9: 0, 15: 0, 20: 0, 39: 1, 55: 1} + {38: 1, 46: 0}
((54, 4), (51, 5)) {3: 0, 9: 1, 15: 0, 20: 0, 39: 1, 55: 1}
((54, 4), (51, 6)) {3: 0, 9: 0, 15: 0, 20: 1, 39: 1, 55: 1} + {7: 1, 8: 0, 18: 1, 22: 1, 36: 1, 46: 0, 49: 1}
((54, 4), (51, 7)) {3: 0, 9: 1, 15: 0, 20: 1, 39: 1, 55: 1}
((54, 5), (51, 1)) {3: 1, 9: 1, 15: 0, 20: 0, 39: 0, 55: 1} + {12: 0, 34: 1, 38: 0}
((54, 5), (51, 2)) {3: 1, 9: 0, 15: 0, 20: 1, 39: 0, 55: 1} + {7: 1}
((54, 5), (51, 3)) {3: 1, 9: 1, 15: 0, 20: 1, 39: 0, 55: 1} + {34: 1, 38: 0}
((54, 5), (51, 4)) {3: 1, 9: 0, 15: 0, 20: 0, 39: 1, 55: 1} + {38: 1}
((54, 5), (51, 5)) {3: 1, 9: 1, 15: 0, 20: 0, 39: 1, 55: 1}
((54, 5), (51, 6)) {3: 1, 9: 0, 15: 0, 20: 1, 39: 1, 55: 1} + {7: 1}
((54, 5), (51, 7)) {3: 1, 9: 1, 15: 0, 20: 1, 39: 1, 55: 1}
((54, 6), (51, 1)) {3: 0, 9: 1, 15: 1, 20: 0, 39: 0, 55: 1} + {34: 1, 38: 0, 52: 0}
((54, 6), (51, 2)) {3: 0, 9: 0, 15: 1, 20: 1, 39: 0, 55: 1} + {7: 1, 8: 0, 46: 0}
((54, 6), (51, 3)) {3: 0, 9: 1, 15: 1, 20: 1, 39: 0, 55: 1} + {34: 1, 38: 0}
((54, 6), (51, 4)) {3: 0, 9: 0, 15: 1, 20: 0, 39: 1, 55: 1} + {38: 1, 46: 0}
((54, 6), (51, 5)) {3: 0, 9: 1, 15: 1, 20: 0, 39: 1, 55: 1}
((54, 6), (51, 6)) {3: 0, 9: 0, 15: 1, 20: 1, 39: 1, 55: 1} + {7: 1, 8: 0, 22: 1, 36: 1, 46: 0, 49: 1}
((54, 6), (51, 7)) {3: 0, 9: 1, 15: 1, 20: 1, 39: 1, 55: 1}
---------------------------------------------------------------
((48, 1), (45, 0)) {28: 0, 29: 0, 35: 1, 49: 0, 51: 0, 52: 0}
((48, 1), (45, 2)) {28: 0, 29: 1, 35: 1, 49: 0, 51: 0, 52: 0}
((48, 1), (45, 3)) {28: 1, 29: 1, 35: 1, 49: 0, 51: 0, 52: 0} + {19: 1, 56: 0}
((48, 1), (45, 4)) {28: 0, 29: 0, 35: 1, 49: 1, 51: 0, 52: 0}
((48, 1), (45, 5)) {28: 1, 29: 0, 35: 1, 49: 1, 51: 0, 52: 0} + {19: 1, 36: 1, 56: 0}
((48, 1), (45, 6)) {28: 0, 29: 1, 35: 1, 49: 1, 51: 0, 52: 0}
((48, 1), (45, 7)) {28: 1, 29: 1, 35: 1, 49: 1, 51: 0, 52: 0} + {19: 1, 36: 1, 56: 0}
((48, 2), (45, 0)) {28: 0, 29: 0, 35: 0, 49: 0, 51: 1, 52: 0}
((48, 2), (45, 2)) {28: 0, 29: 1, 35: 0, 49: 0, 51: 1, 52: 0}
((48, 2), (45, 3)) {28: 1, 29: 1, 35: 0, 49: 0, 51: 1, 52: 0}
((48, 2), (45, 4)) {28: 0, 29: 0, 35: 0, 49: 1, 51: 1, 52: 0}
((48, 2), (45, 5)) {28: 1, 29: 0, 35: 0, 49: 1, 51: 1, 52: 0} + {36: 1}
((48, 2), (45, 6)) {28: 0, 29: 1, 35: 0, 49: 1, 51: 1, 52: 0}
((48, 2), (45, 7)) {28: 1, 29: 1, 35: 0, 49: 1, 51: 1, 52: 0} + {36: 1}
((48, 3), (45, 0)) {28: 0, 29: 0, 35: 1, 49: 0, 51: 1, 52: 0}
((48, 3), (45, 2)) {28: 0, 29: 1, 35: 1, 49: 0, 51: 1, 52: 0}
((48, 3), (45, 3)) {28: 1, 29: 1, 35: 1, 49: 0, 51: 1, 52: 0} + {19: 1}
((48, 3), (45, 4)) {28: 0, 29: 0, 35: 1, 49: 1, 51: 1, 52: 0}
((48, 3), (45, 5)) {28: 1, 29: 0, 35: 1, 49: 1, 51: 1, 52: 0} + {19: 1, 36: 1}
((48, 3), (45, 6)) {28: 0, 29: 1, 35: 1, 49: 1, 51: 1, 52: 0}
((48, 3), (45, 7)) {28: 1, 29: 1, 35: 1, 49: 1, 51: 1, 52: 0} + {19: 1, 36: 1}
((48, 4), (45, 0)) {28: 0, 29: 0, 35: 0, 49: 0, 51: 0, 52: 1}
((48, 4), (45, 2)) {28: 0, 29: 1, 35: 0, 49: 0, 51: 0, 52: 1}
((48, 4), (45, 3)) {28: 1, 29: 1, 35: 0, 49: 0, 51: 0, 52: 1}
((48, 4), (45, 4)) {28: 0, 29: 0, 35: 0, 49: 1, 51: 0, 52: 1}
((48, 4), (45, 5)) {28: 1, 29: 0, 35: 0, 49: 1, 51: 0, 52: 1} + {36: 1}
((48, 4), (45, 6)) {28: 0, 29: 1, 35: 0, 49: 1, 51: 0, 52: 1}
((48, 4), (45, 7)) {28: 1, 29: 1, 35: 0, 49: 1, 51: 0, 52: 1} + {36: 1}
((48, 5), (45, 0)) {28: 0, 29: 0, 35: 1, 49: 0, 51: 0, 52: 1}
((48, 5), (45, 2)) {28: 0, 29: 1, 35: 1, 49: 0, 51: 0, 52: 1}
((48, 5), (45, 3)) {28: 1, 29: 1, 35: 1, 49: 0, 51: 0, 52: 1} + {19: 1, 56: 0}
((48, 5), (45, 4)) {28: 0, 29: 0, 35: 1, 49: 1, 51: 0, 52: 1}
((48, 5), (45, 5)) {28: 1, 29: 0, 35: 1, 49: 1, 51: 0, 52: 1} + {19: 1, 36: 1, 56: 0}
((48, 5), (45, 6)) {28: 0, 29: 1, 35: 1, 49: 1, 51: 0, 52: 1}
((48, 5), (45, 7)) {28: 1, 29: 1, 35: 1, 49: 1, 51: 0, 52: 1} + {19: 1, 36: 1, 56: 0}
((48, 6), (45, 0)) {28: 0, 29: 0, 35: 0, 49: 0, 51: 1, 52: 1}
((48, 6), (45, 2)) {28: 0, 29: 1, 35: 0, 49: 0, 51: 1, 52: 1}
((48, 6), (45, 3)) {28: 1, 29: 1, 35: 0, 49: 0, 51: 1, 52: 1}
((48, 6), (45, 4)) {28: 0, 29: 0, 35: 0, 49: 1, 51: 1, 52: 1}
((48, 6), (45, 5)) {28: 1, 29: 0, 35: 0, 49: 1, 51: 1, 52: 1} + {36: 1}
((48, 6), (45, 6)) {28: 0, 29: 1, 35: 0, 49: 1, 51: 1, 52: 1}
((48, 6), (45, 7)) {28: 1, 29: 1, 35: 0, 49: 1, 51: 1, 52: 1} + {36: 1}
((48, 7), (45, 0)) {28: 0, 29: 0, 35: 1, 49: 0, 51: 1, 52: 1}
((48, 7), (45, 2)) {28: 0, 29: 1, 35: 1, 49: 0, 51: 1, 52: 1}
((48, 7), (45, 3)) {28: 1, 29: 1, 35: 1, 49: 0, 51: 1, 52: 1} + {19: 1}
((48, 7), (45, 4)) {28: 0, 29: 0, 35: 1, 49: 1, 51: 1, 52: 1}
((48, 7), (45, 5)) {28: 1, 29: 0, 35: 1, 49: 1, 51: 1, 52: 1} + {19: 1, 36: 1}
((48, 7), (45, 6)) {28: 0, 29: 1, 35: 1, 49: 1, 51: 1, 52: 1}
((48, 7), (45, 7)) {28: 1, 29: 1, 35: 1, 49: 1, 51: 1, 52: 1} + {19: 1, 36: 1}
-----------------------------------------------------------
((42, 0), (39, 0)) {0: 0, 7: 0, 17: 0, 23: 0, 31: 0, 40: 0}
((42, 0), (39, 1)) {0: 0, 7: 1, 17: 0, 23: 0, 31: 0, 40: 0}
((42, 0), (39, 2)) {0: 0, 7: 0, 17: 0, 23: 1, 31: 0, 40: 0}
((42, 0), (39, 4)) {0: 0, 7: 0, 17: 0, 23: 0, 31: 0, 40: 1}
((42, 0), (39, 5)) {0: 0, 7: 1, 17: 0, 23: 0, 31: 0, 40: 1}
((42, 0), (39, 6)) {0: 0, 7: 0, 17: 0, 23: 1, 31: 0, 40: 1}
((42, 0), (39, 7)) {0: 0, 7: 1, 17: 0, 23: 1, 31: 0, 40: 1}
((42, 1), (39, 0)) {0: 1, 7: 0, 17: 0, 23: 0, 31: 0, 40: 0} + {44: 1}
((42, 1), (39, 1)) {0: 1, 7: 1, 17: 0, 23: 0, 31: 0, 40: 0}
((42, 1), (39, 2)) {0: 1, 7: 0, 17: 0, 23: 1, 31: 0, 40: 0}
((42, 1), (39, 4)) {0: 1, 7: 0, 17: 0, 23: 0, 31: 0, 40: 1} + {22: 0 , 25: 1}
((42, 1), (39, 5)) {0: 1, 7: 1, 17: 0, 23: 0, 31: 0, 40: 1} + {22: 0 , 25: 1}
((42, 1), (39, 6)) {0: 1, 7: 0, 17: 0, 23: 1, 31: 0, 40: 1} + {22: 0 , 25: 1}
((42, 1), (39, 7)) {0: 1, 7: 1, 17: 0, 23: 1, 31: 0, 40: 1} + {22: 0 , 25: 1}
((42, 2), (39, 0)) {0: 0, 7: 0, 17: 1, 23: 0, 31: 0, 40: 0}
((42, 2), (39, 1)) {0: 0, 7: 1, 17: 1, 23: 0, 31: 0, 40: 0}
((42, 2), (39, 2)) {0: 0, 7: 0, 17: 1, 23: 1, 31: 0, 40: 0}
((42, 2), (39, 4)) {0: 0, 7: 0, 17: 1, 23: 0, 31: 0, 40: 1}
((42, 2), (39, 5)) {0: 0, 7: 1, 17: 1, 23: 0, 31: 0, 40: 1}
((42, 2), (39, 6)) {0: 0, 7: 0, 17: 1, 23: 1, 31: 0, 40: 1}
((42, 2), (39, 7)) {0: 0, 7: 1, 17: 1, 23: 1, 31: 0, 40: 1}
((42, 3), (39, 0)) {0: 1, 7: 0, 17: 1, 23: 0, 31: 0, 40: 0}
((42, 3), (39, 1)) {0: 1, 7: 1, 17: 1, 23: 0, 31: 0, 40: 0}
((42, 3), (39, 2)) {0: 1, 7: 0, 17: 1, 23: 1, 31: 0, 40: 0}
((42, 3), (39, 4)) {0: 1, 7: 0, 17: 1, 23: 0, 31: 0, 40: 1} + {22: 0}
((42, 3), (39, 5)) {0: 1, 7: 1, 17: 1, 23: 0, 31: 0, 40: 1} + {22: 0}
((42, 3), (39, 6)) {0: 1, 7: 0, 17: 1, 23: 1, 31: 0, 40: 1} + {22: 0}
((42, 3), (39, 7)) {0: 1, 7: 1, 17: 1, 23: 1, 31: 0, 40: 1} + {22: 0}
((42, 4), (39, 0)) {0: 0, 7: 0, 17: 0, 23: 0, 31: 1, 40: 0}
((42, 4), (39, 1)) {0: 0, 7: 1, 17: 0, 23: 0, 31: 1, 40: 0}
((42, 4), (39, 2)) {0: 0, 7: 0, 17: 0, 23: 1, 31: 1, 40: 0}
((42, 4), (39, 4)) {0: 0, 7: 0, 17: 0, 23: 0, 31: 1, 40: 1}
((42, 4), (39, 5)) {0: 0, 7: 1, 17: 0, 23: 0, 31: 1, 40: 1}
((42, 4), (39, 6)) {0: 0, 7: 0, 17: 0, 23: 1, 31: 1, 40: 1}
((42, 4), (39, 7)) {0: 0, 7: 1, 17: 0, 23: 1, 31: 1, 40: 1}
((42, 5), (39, 0)) {0: 1, 7: 0, 17: 0, 23: 0, 31: 1, 40: 0} + {44: 1}
((42, 5), (39, 1)) {0: 1, 7: 1, 17: 0, 23: 0, 31: 1, 40: 0}
((42, 5), (39, 2)) {0: 1, 7: 0, 17: 0, 23: 1, 31: 1, 40: 0}
((42, 5), (39, 4)) {0: 1, 7: 0, 17: 0, 23: 0, 31: 1, 40: 1} + {22: 0, 25: 1}
((42, 5), (39, 5)) {0: 1, 7: 1, 17: 0, 23: 0, 31: 1, 40: 1} + {22: 0, 25: 1}
((42, 5), (39, 6)) {0: 1, 7: 0, 17: 0, 23: 1, 31: 1, 40: 1} + {22: 0, 25: 1}
((42, 5), (39, 7)) {0: 1, 7: 1, 17: 0, 23: 1, 31: 1, 40: 1} + {22: 0, 25: 1}
((42, 7), (39, 0)) {0: 1, 7: 0, 17: 1, 23: 0, 31: 1, 40: 0}
((42, 7), (39, 1)) {0: 1, 7: 1, 17: 1, 23: 0, 31: 1, 40: 0}
((42, 7), (39, 2)) {0: 1, 7: 0, 17: 1, 23: 1, 31: 1, 40: 0}
((42, 7), (39, 4)) {0: 1, 7: 0, 17: 1, 23: 0, 31: 1, 40: 1} + {22: 0}
((42, 7), (39, 5)) {0: 1, 7: 1, 17: 1, 23: 0, 31: 1, 40: 1} + {22: 0}
((42, 7), (39, 6)) {0: 1, 7: 0, 17: 1, 23: 1, 31: 1, 40: 1} + {22: 0}
((42, 7), (39, 7)) {0: 1, 7: 1, 17: 1, 23: 1, 31: 1, 40: 1} + {22: 0}
--------------------------------------------------------------------------
((36, 1), (33, 0)) {10: 1, 12: 0, 21: 0, 30: 0, 37: 0, 56: 0} + {8: 1, 18: 0}
((36, 1), (33, 1)) {10: 1, 12: 1, 21: 0, 30: 0, 37: 0, 56: 0}
((36, 1), (33, 2)) {10: 1, 12: 0, 21: 0, 30: 0, 37: 1, 56: 0} + {8: 1}
((36, 1), (33, 3)) {10: 1, 12: 1, 21: 0, 30: 0, 37: 1, 56: 0}
((36, 1), (33, 5)) {10: 1, 12: 1, 21: 0, 30: 0, 37: 0, 56: 1}
((36, 1), (33, 6)) {10: 1, 12: 0, 21: 0, 30: 0, 37: 1, 56: 1} + {8: 1}
((36, 1), (33, 7)) {10: 1, 12: 1, 21: 0, 30: 0, 37: 1, 56: 1}
((36, 2), (33, 0)) {10: 0, 12: 0, 21: 1, 30: 0, 37: 0, 56: 0} + {18: 0, 42: 1}
((36, 2), (33, 1)) {10: 0, 12: 1, 21: 1, 30: 0, 37: 0, 56: 0}
((36, 2), (33, 2)) {10: 0, 12: 0, 21: 1, 30: 0, 37: 1, 56: 0}
((36, 2), (33, 3)) {10: 0, 12: 1, 21: 1, 30: 0, 37: 1, 56: 0}
((36, 2), (33, 5)) {10: 0, 12: 1, 21: 1, 30: 0, 37: 0, 56: 1}
((36, 2), (33, 6)) {10: 0, 12: 0, 21: 1, 30: 0, 37: 1, 56: 1}
((36, 2), (33, 7)) {10: 0, 12: 1, 21: 1, 30: 0, 37: 1, 56: 1}
((36, 3), (33, 0)) {10: 1, 12: 0, 21: 1, 30: 0, 37: 0, 56: 0} + {18: 0, 42: 1}
((36, 3), (33, 1)) {10: 1, 12: 1, 21: 1, 30: 0, 37: 0, 56: 0}
((36, 3), (33, 2)) {10: 1, 12: 0, 21: 1, 30: 0, 37: 1, 56: 0}
((36, 3), (33, 3)) {10: 1, 12: 1, 21: 1, 30: 0, 37: 1, 56: 0}
((36, 3), (33, 5)) {10: 1, 12: 1, 21: 1, 30: 0, 37: 0, 56: 1}
((36, 3), (33, 6)) {10: 1, 12: 0, 21: 1, 30: 0, 37: 1, 56: 1}
((36, 3), (33, 7)) {10: 1, 12: 1, 21: 1, 30: 0, 37: 1, 56: 1}
((36, 4), (33, 0)) {10: 0, 12: 0, 21: 0, 30: 1, 37: 0, 56: 0} + {8: 1, 18: 0}
((36, 4), (33, 1)) {10: 0, 12: 1, 21: 0, 30: 1, 37: 0, 56: 0}
((36, 4), (33, 2)) {10: 0, 12: 0, 21: 0, 30: 1, 37: 1, 56: 0} + {8: 1}
((36, 4), (33, 3)) {10: 0, 12: 1, 21: 0, 30: 1, 37: 1, 56: 0}
((36, 4), (33, 5)) {10: 0, 12: 1, 21: 0, 30: 1, 37: 0, 56: 1}
((36, 4), (33, 6)) {10: 0, 12: 0, 21: 0, 30: 1, 37: 1, 56: 1} + {8: 1}
((36, 4), (33, 7)) {10: 0, 12: 1, 21: 0, 30: 1, 37: 1, 56: 1}
((36, 5), (33, 0)) {10: 1, 12: 0, 21: 0, 30: 1, 37: 0, 56: 0} + {8: 1, 18: 0}
((36, 5), (33, 1)) {10: 1, 12: 1, 21: 0, 30: 1, 37: 0, 56: 0}
((36, 5), (33, 2)) {10: 1, 12: 0, 21: 0, 30: 1, 37: 1, 56: 0} + {8: 1}
((36, 5), (33, 3)) {10: 1, 12: 1, 21: 0, 30: 1, 37: 1, 56: 0}
((36, 5), (33, 5)) {10: 1, 12: 1, 21: 0, 30: 1, 37: 0, 56: 1}
((36, 5), (33, 6)) {10: 1, 12: 0, 21: 0, 30: 1, 37: 1, 56: 1} + {8: 1}
((36, 5), (33, 7)) {10: 1, 12: 1, 21: 0, 30: 1, 37: 1, 56: 1}
((36, 6), (33, 0)) {10: 0, 12: 0, 21: 1, 30: 1, 37: 0, 56: 0} + {18: 0, 42: 1}
((36, 6), (33, 1)) {10: 0, 12: 1, 21: 1, 30: 1, 37: 0, 56: 0}
((36, 6), (33, 2)) {10: 0, 12: 0, 21: 1, 30: 1, 37: 1, 56: 0}
((36, 6), (33, 3)) {10: 0, 12: 1, 21: 1, 30: 1, 37: 1, 56: 0}
((36, 6), (33, 5)) {10: 0, 12: 1, 21: 1, 30: 1, 37: 0, 56: 1}
((36, 6), (33, 6)) {10: 0, 12: 0, 21: 1, 30: 1, 37: 1, 56: 1}
((36, 6), (33, 7)) {10: 0, 12: 1, 21: 1, 30: 1, 37: 1, 56: 1}
((36, 7), (33, 0)) {10: 1, 12: 0, 21: 1, 30: 1, 37: 0, 56: 0} + {18: 0, 42: 1}
((36, 7), (33, 1)) {10: 1, 12: 1, 21: 1, 30: 1, 37: 0, 56: 0}
((36, 7), (33, 2)) {10: 1, 12: 0, 21: 1, 30: 1, 37: 1, 56: 0}
((36, 7), (33, 3)) {10: 1, 12: 1, 21: 1, 30: 1, 37: 1, 56: 0}
((36, 7), (33, 5)) {10: 1, 12: 1, 21: 1, 30: 1, 37: 0, 56: 1}
((36, 7), (33, 6)) {10: 1, 12: 0, 21: 1, 30: 1, 37: 1, 56: 1}
((36, 7), (33, 7)) {10: 1, 12: 1, 21: 1, 30: 1, 37: 1, 56: 1}
-----------------------------------------------------------
((30, 0), (27, 1)) {2: 1, 8: 0, 32: 0, 42: 0, 53: 0, 59: 0}
((30, 0), (27, 2)) {2: 0, 8: 0, 32: 1, 42: 0, 53: 0, 59: 0}
((30, 0), (27, 3)) {2: 1, 8: 0, 32: 1, 42: 0, 53: 0, 59: 0}
((30, 0), (27, 4)) {2: 0, 8: 0, 32: 0, 42: 0, 53: 1, 59: 0}
((30, 0), (27, 5)) {2: 1, 8: 0, 32: 0, 42: 0, 53: 1, 59: 0}
((30, 0), (27, 6)) {2: 0, 8: 0, 32: 1, 42: 0, 53: 1, 59: 0}
((30, 0), (27, 7)) {2: 1, 8: 0, 32: 1, 42: 0, 53: 1, 59: 0}
((30, 2), (27, 1)) {2: 1, 8: 0, 32: 0, 42: 1, 53: 0, 59: 0}
((30, 2), (27, 2)) {2: 0, 8: 0, 32: 1, 42: 1, 53: 0, 59: 0}
((30, 2), (27, 3)) {2: 1, 8: 0, 32: 1, 42: 1, 53: 0, 59: 0}
((30, 2), (27, 4)) {2: 0, 8: 0, 32: 0, 42: 1, 53: 1, 59: 0}
((30, 2), (27, 5)) {2: 1, 8: 0, 32: 0, 42: 1, 53: 1, 59: 0}
((30, 2), (27, 6)) {2: 0, 8: 0, 32: 1, 42: 1, 53: 1, 59: 0}
((30, 2), (27, 7)) {2: 1, 8: 0, 32: 1, 42: 1, 53: 1, 59: 0}
((30, 3), (27, 1)) {2: 1, 8: 1, 32: 0, 42: 1, 53: 0, 59: 0} + {54: 0}
((30, 3), (27, 2)) {2: 0, 8: 1, 32: 1, 42: 1, 53: 0, 59: 0}
((30, 3), (27, 3)) {2: 1, 8: 1, 32: 1, 42: 1, 53: 0, 59: 0}
((30, 3), (27, 4)) {2: 0, 8: 1, 32: 0, 42: 1, 53: 1, 59: 0}
((30, 3), (27, 5)) {2: 1, 8: 1, 32: 0, 42: 1, 53: 1, 59: 0}
((30, 3), (27, 6)) {2: 0, 8: 1, 32: 1, 42: 1, 53: 1, 59: 0}
((30, 3), (27, 7)) {2: 1, 8: 1, 32: 1, 42: 1, 53: 1, 59: 0}
((30, 4), (27, 1)) {2: 1, 8: 0, 32: 0, 42: 0, 53: 0, 59: 1}
((30, 4), (27, 2)) {2: 0, 8: 0, 32: 1, 42: 0, 53: 0, 59: 1}
((30, 4), (27, 3)) {2: 1, 8: 0, 32: 1, 42: 0, 53: 0, 59: 1}
((30, 4), (27, 4)) {2: 0, 8: 0, 32: 0, 42: 0, 53: 1, 59: 1}
((30, 4), (27, 5)) {2: 1, 8: 0, 32: 0, 42: 0, 53: 1, 59: 1}
((30, 4), (27, 6)) {2: 0, 8: 0, 32: 1, 42: 0, 53: 1, 59: 1}
((30, 4), (27, 7)) {2: 1, 8: 0, 32: 1, 42: 0, 53: 1, 59: 1}
((30, 5), (27, 1)) {2: 1, 8: 1, 32: 0, 42: 0, 53: 0, 59: 1} + {54: 0}
((30, 5), (27, 2)) {2: 0, 8: 1, 32: 1, 42: 0, 53: 0, 59: 1}
((30, 5), (27, 3)) {2: 1, 8: 1, 32: 1, 42: 0, 53: 0, 59: 1}
((30, 5), (27, 4)) {2: 0, 8: 1, 32: 0, 42: 0, 53: 1, 59: 1}
((30, 5), (27, 5)) {2: 1, 8: 1, 32: 0, 42: 0, 53: 1, 59: 1}
((30, 5), (27, 6)) {2: 0, 8: 1, 32: 1, 42: 0, 53: 1, 59: 1}
((30, 5), (27, 7)) {2: 1, 8: 1, 32: 1, 42: 0, 53: 1, 59: 1}
((30, 6), (27, 1)) {2: 1, 8: 0, 32: 0, 42: 1, 53: 0, 59: 1}
((30, 6), (27, 2)) {2: 0, 8: 0, 32: 1, 42: 1, 53: 0, 59: 1}
((30, 6), (27, 3)) {2: 1, 8: 0, 32: 1, 42: 1, 53: 0, 59: 1}
((30, 6), (27, 4)) {2: 0, 8: 0, 32: 0, 42: 1, 53: 1, 59: 1}
((30, 6), (27, 5)) {2: 1, 8: 0, 32: 0, 42: 1, 53: 1, 59: 1}
((30, 6), (27, 6)) {2: 0, 8: 0, 32: 1, 42: 1, 53: 1, 59: 1}
((30, 6), (27, 7)) {2: 1, 8: 0, 32: 1, 42: 1, 53: 1, 59: 1}
((30, 7), (27, 1)) {2: 1, 8: 1, 32: 0, 42: 1, 53: 0, 59: 1} + {54: 0}
((30, 7), (27, 2)) {2: 0, 8: 1, 32: 1, 42: 1, 53: 0, 59: 1}
((30, 7), (27, 3)) {2: 1, 8: 1, 32: 1, 42: 1, 53: 0, 59: 1}
((30, 7), (27, 4)) {2: 0, 8: 1, 32: 0, 42: 1, 53: 1, 59: 1}
((30, 7), (27, 5)) {2: 1, 8: 1, 32: 0, 42: 1, 53: 1, 59: 1}
((30, 7), (27, 6)) {2: 0, 8: 1, 32: 1, 42: 1, 53: 1, 59: 1}
((30, 7), (27, 7)) {2: 1, 8: 1, 32: 1, 42: 1, 53: 1, 59: 1}
--------------------------------------------------------------
((24, 0), (21, 0)) {11: 0, 36: 0, 44: 0, 46: 0, 50: 0, 54: 0}
((24, 0), (21, 2)) {11: 0, 36: 0, 44: 0, 46: 0, 50: 1, 54: 0}
((24, 0), (21, 3)) {11: 1, 36: 0, 44: 0, 46: 0, 50: 1, 54: 0}
((24, 0), (21, 4)) {11: 0, 36: 0, 44: 0, 46: 0, 50: 0, 54: 1}
((24, 0), (21, 5)) {11: 1, 36: 0, 44: 0, 46: 0, 50: 0, 54: 1}
((24, 0), (21, 6)) {11: 0, 36: 0, 44: 0, 46: 0, 50: 1, 54: 1}
((24, 0), (21, 7)) {11: 1, 36: 0, 44: 0, 46: 0, 50: 1, 54: 1}
((24, 1), (21, 0)) {11: 0, 36: 1, 44: 0, 46: 0, 50: 0, 54: 0}
((24, 1), (21, 2)) {11: 0, 36: 1, 44: 0, 46: 0, 50: 1, 54: 0}
((24, 1), (21, 3)) {11: 1, 36: 1, 44: 0, 46: 0, 50: 1, 54: 0}
((24, 1), (21, 4)) {11: 0, 36: 1, 44: 0, 46: 0, 50: 0, 54: 1}
((24, 1), (21, 5)) {11: 1, 36: 1, 44: 0, 46: 0, 50: 0, 54: 1}
((24, 1), (21, 6)) {11: 0, 36: 1, 44: 0, 46: 0, 50: 1, 54: 1}
((24, 1), (21, 7)) {11: 1, 36: 1, 44: 0, 46: 0, 50: 1, 54: 1}
((24, 2), (21, 0)) {11: 0, 36: 0, 44: 1, 46: 0, 50: 0, 54: 0}
((24, 2), (21, 2)) {11: 0, 36: 0, 44: 1, 46: 0, 50: 1, 54: 0}
((24, 2), (21, 3)) {11: 1, 36: 0, 44: 1, 46: 0, 50: 1, 54: 0}
((24, 2), (21, 4)) {11: 0, 36: 0, 44: 1, 46: 0, 50: 0, 54: 1}
((24, 2), (21, 5)) {11: 1, 36: 0, 44: 1, 46: 0, 50: 0, 54: 1}
((24, 2), (21, 6)) {11: 0, 36: 0, 44: 1, 46: 0, 50: 1, 54: 1}
((24, 2), (21, 7)) {11: 1, 36: 0, 44: 1, 46: 0, 50: 1, 54: 1}
((24, 3), (21, 0)) {11: 0, 36: 1, 44: 1, 46: 0, 50: 0, 54: 0}
((24, 3), (21, 2)) {11: 0, 36: 1, 44: 1, 46: 0, 50: 1, 54: 0}
((24, 3), (21, 3)) {11: 1, 36: 1, 44: 1, 46: 0, 50: 1, 54: 0}
((24, 3), (21, 4)) {11: 0, 36: 1, 44: 1, 46: 0, 50: 0, 54: 1}
((24, 3), (21, 5)) {11: 1, 36: 1, 44: 1, 46: 0, 50: 0, 54: 1}
((24, 3), (21, 6)) {11: 0, 36: 1, 44: 1, 46: 0, 50: 1, 54: 1}
((24, 3), (21, 7)) {11: 1, 36: 1, 44: 1, 46: 0, 50: 1, 54: 1}
((24, 4), (21, 0)) {11: 0, 36: 0, 44: 0, 46: 1, 50: 0, 54: 0}
((24, 4), (21, 2)) {11: 0, 36: 0, 44: 0, 46: 1, 50: 1, 54: 0}
((24, 4), (21, 3)) {11: 1, 36: 0, 44: 0, 46: 1, 50: 1, 54: 0}
((24, 4), (21, 4)) {11: 0, 36: 0, 44: 0, 46: 1, 50: 0, 54: 1}
((24, 4), (21, 5)) {11: 1, 36: 0, 44: 0, 46: 1, 50: 0, 54: 1}
((24, 4), (21, 6)) {11: 0, 36: 0, 44: 0, 46: 1, 50: 1, 54: 1}
((24, 4), (21, 7)) {11: 1, 36: 0, 44: 0, 46: 1, 50: 1, 54: 1}
((24, 5), (21, 0)) {11: 0, 36: 1, 44: 0, 46: 1, 50: 0, 54: 0}
((24, 5), (21, 2)) {11: 0, 36: 1, 44: 0, 46: 1, 50: 1, 54: 0}
((24, 5), (21, 3)) {11: 1, 36: 1, 44: 0, 46: 1, 50: 1, 54: 0}
((24, 5), (21, 4)) {11: 0, 36: 1, 44: 0, 46: 1, 50: 0, 54: 1}
((24, 5), (21, 5)) {11: 1, 36: 1, 44: 0, 46: 1, 50: 0, 54: 1}
((24, 5), (21, 6)) {11: 0, 36: 1, 44: 0, 46: 1, 50: 1, 54: 1}
((24, 5), (21, 7)) {11: 1, 36: 1, 44: 0, 46: 1, 50: 1, 54: 1}
((24, 7), (21, 0)) {11: 0, 36: 1, 44: 1, 46: 1, 50: 0, 54: 0}
((24, 7), (21, 2)) {11: 0, 36: 1, 44: 1, 46: 1, 50: 1, 54: 0}
((24, 7), (21, 3)) {11: 1, 36: 1, 44: 1, 46: 1, 50: 1, 54: 0}
((24, 7), (21, 4)) {11: 0, 36: 1, 44: 1, 46: 1, 50: 0, 54: 1}
((24, 7), (21, 5)) {11: 1, 36: 1, 44: 1, 46: 1, 50: 0, 54: 1}
((24, 7), (21, 6)) {11: 0, 36: 1, 44: 1, 46: 1, 50: 1, 54: 1}
((24, 7), (21, 7)) {11: 1, 36: 1, 44: 1, 46: 1, 50: 1, 54: 1}
==================================================================
((60, 1), (57, 0))-cluster.
(54, 5) hit
(21, 5) hit
((60, 1), (57, 2))-cluster.
(21, 5) hit
((60, 1), (57, 3))-cluster.
((60, 1), (57, 4))-cluster.
((54, 0), (51, 6))-hit
(54, 5) hit
(39, 7) hit
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
(21, 5) hit
((60, 1), (57, 5))-cluster.
(51, 7) hit
(39, 7) hit
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
((60, 1), (57, 6))-cluster.
(21, 5) hit
((60, 1), (57, 7))-cluster.
((60, 2), (57, 0))-cluster.
(45, 7) hit
((60, 2), (57, 2))-cluster.
((60, 2), (57, 3))-cluster.
((60, 2), (57, 4))-cluster.
((54, 0), (51, 6))-hit
(45, 7) hit
(39, 7) hit
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
((60, 2), (57, 5))-cluster.
(51, 7) hit
(45, 7) hit
(39, 7) hit
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
(27, 7) hit
((60, 2), (57, 6))-cluster.
((60, 2), (57, 7))-cluster.
((60, 3), (57, 0))-cluster.
(51, 6) hit
(54, 5) hit
(21, 5) hit
((60, 3), (57, 2))-cluster.
(21, 5) hit
((60, 3), (57, 3))-cluster.
((60, 3), (57, 4))-cluster.
((54, 0), (51, 6))-hit
(54, 5) hit
(39, 7) hit
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
(21, 5) hit
((60, 3), (57, 5))-cluster.
(51, 7) hit
(39, 7) hit
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
((60, 3), (57, 6))-cluster.
(21, 5) hit
((60, 3), (57, 7))-cluster.
((60, 4), (57, 0))-cluster.
((60, 4), (57, 2))-cluster.
((60, 4), (57, 3))-cluster.
((60, 4), (57, 4))-cluster.
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
((60, 4), (57, 5))-cluster.
(51, 7) hit
(45, 6) hit
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
(27, 7) hit
((60, 4), (57, 6))-cluster.
((60, 4), (57, 7))-cluster.
((60, 6), (57, 0))-cluster.
((60, 6), (57, 2))-cluster.
((60, 6), (57, 3))-cluster.
((60, 6), (57, 4))-cluster.
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
((60, 6), (57, 5))-cluster.
(51, 7) hit
(45, 6) hit
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
(27, 7) hit
((60, 6), (57, 6))-cluster.
((60, 6), (57, 7))-cluster.
((60, 7), (57, 0))-cluster.
(51, 6) hit
(54, 5) hit
(21, 5) hit
((60, 7), (57, 2))-cluster.
(21, 5) hit
((60, 7), (57, 3))-cluster.
((60, 7), (57, 4))-cluster.
(54, 5) hit
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
(21, 5) hit
((60, 7), (57, 5))-cluster.
(51, 7) hit
((36, 1), (33, 0))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 5), (33, 0))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
((60, 7), (57, 6))-cluster.
(21, 5) hit
((60, 7), (57, 7))-cluster.
=================
((54, 0), (51, 1))-cluster.
((54, 0), (51, 2))-cluster.
(39, 6) hit
((36, 1), (33, 0))-hit
((36, 1), (33, 2))-hit
((36, 1), (33, 6))-hit
((36, 4), (33, 0))-hit
((36, 4), (33, 2))-hit
((36, 4), (33, 6))-hit
((36, 5), (33, 0))-hit
((36, 5), (33, 2))-hit
((36, 5), (33, 6))-hit
(30, 7) hit
(24, 7) hit
((54, 0), (51, 3))-cluster.
((54, 0), (51, 4))-cluster.
(24, 7) hit
((54, 0), (51, 5))-cluster.
((54, 0), (51, 6))-cluster.
(45, 3) hit
(48, 5) hit
(45, 7) hit
(39, 2) hit
(39, 6) hit
((36, 1), (33, 0))-hit
(36, 7) hit
((36, 2), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 4), (33, 2))-hit
((36, 4), (33, 6))-hit
((36, 6), (33, 0))-hit
(30, 7) hit
(30, 7) hit
(24, 4) hit
(24, 7) hit
(24, 7) hit
((54, 0), (51, 7))-cluster.
((54, 1), (51, 1))-cluster.
((54, 1), (51, 2))-cluster.
(39, 6) hit
((54, 1), (51, 3))-cluster.
((54, 1), (51, 4))-cluster.
((54, 1), (51, 5))-cluster.
((54, 1), (51, 6))-cluster.
(39, 6) hit
((54, 1), (51, 7))-cluster.
((54, 2), (51, 1))-cluster.
((54, 2), (51, 2))-cluster.
(39, 6) hit
((36, 1), (33, 0))-hit
((36, 1), (33, 2))-hit
((36, 1), (33, 6))-hit
((36, 4), (33, 0))-hit
((36, 4), (33, 2))-hit
((36, 4), (33, 6))-hit
((36, 5), (33, 0))-hit
((36, 5), (33, 2))-hit
((36, 5), (33, 6))-hit
(30, 7) hit
(24, 7) hit
((54, 2), (51, 3))-cluster.
((54, 2), (51, 4))-cluster.
(24, 7) hit
((54, 2), (51, 5))-cluster.
((54, 2), (51, 6))-cluster.
(39, 6) hit
((36, 1), (33, 0))-hit
((36, 1), (33, 2))-hit
((36, 1), (33, 6))-hit
((36, 4), (33, 0))-hit
((36, 4), (33, 2))-hit
((36, 4), (33, 6))-hit
((36, 5), (33, 0))-hit
((36, 5), (33, 2))-hit
((36, 5), (33, 6))-hit
(30, 7) hit
(24, 4) hit
(24, 7) hit
((54, 2), (51, 7))-cluster.
((54, 3), (51, 1))-cluster.
((54, 3), (51, 2))-cluster.
(39, 6) hit
((54, 3), (51, 3))-cluster.
((54, 3), (51, 4))-cluster.
((54, 3), (51, 5))-cluster.
((54, 3), (51, 6))-cluster.
(39, 6) hit
((54, 3), (51, 7))-cluster.
((54, 4), (51, 1))-cluster.
(48, 7) hit
(33, 7) hit
((54, 4), (51, 2))-cluster.
(39, 6) hit
((36, 1), (33, 0))-hit
((36, 1), (33, 2))-hit
((36, 1), (33, 6))-hit
((36, 4), (33, 0))-hit
((36, 4), (33, 2))-hit
((36, 4), (33, 6))-hit
((36, 5), (33, 0))-hit
((36, 5), (33, 2))-hit
((36, 5), (33, 6))-hit
(30, 7) hit
(24, 7) hit
((54, 4), (51, 3))-cluster.
(33, 7) hit
((54, 4), (51, 4))-cluster.
(24, 7) hit
((54, 4), (51, 5))-cluster.
((54, 4), (51, 6))-cluster.
(45, 3) hit
(39, 6) hit
((42, 1), (39, 5))-hit
((42, 1), (39, 7))-hit
((42, 3), (39, 5))-hit
((42, 3), (39, 7))-hit
((42, 5), (39, 5))-hit
((42, 5), (39, 7))-hit
((42, 7), (39, 5))-hit
((42, 7), (39, 7))-hit
((36, 1), (33, 0))-hit
((36, 1), (33, 2))-hit
((36, 1), (33, 6))-hit
((36, 2), (33, 0))-hit
((36, 3), (33, 0))-hit
((36, 4), (33, 0))-hit
((36, 4), (33, 2))-hit
((36, 4), (33, 6))-hit
((36, 5), (33, 0))-hit
((36, 5), (33, 2))-hit
((36, 5), (33, 6))-hit
((36, 6), (33, 0))-hit
((36, 7), (33, 0))-hit
(30, 7) hit
(24, 4) hit
(24, 7) hit
((54, 4), (51, 7))-cluster.
((54, 5), (51, 1))-cluster.
(33, 7) hit
((54, 5), (51, 2))-cluster.
(39, 6) hit
((54, 5), (51, 3))-cluster.
((54, 5), (51, 4))-cluster.
((54, 5), (51, 5))-cluster.
((54, 5), (51, 6))-cluster.
(39, 6) hit
((54, 5), (51, 7))-cluster.
((54, 6), (51, 1))-cluster.
(48, 7) hit
((54, 6), (51, 2))-cluster.
(39, 6) hit
((36, 1), (33, 0))-hit
((36, 1), (33, 2))-hit
((36, 1), (33, 6))-hit
((36, 4), (33, 0))-hit
((36, 4), (33, 2))-hit
((36, 4), (33, 6))-hit
((36, 5), (33, 0))-hit
((36, 5), (33, 2))-hit
((36, 5), (33, 6))-hit
(30, 7) hit
(24, 7) hit
((54, 6), (51, 3))-cluster.
((54, 6), (51, 4))-cluster.
(24, 7) hit
((54, 6), (51, 5))-cluster.
((54, 6), (51, 6))-cluster.
(45, 3) hit
(39, 6) hit
((42, 1), (39, 5))-hit
((42, 1), (39, 7))-hit
((42, 3), (39, 5))-hit
((42, 3), (39, 7))-hit
((42, 5), (39, 5))-hit
((42, 5), (39, 7))-hit
((42, 7), (39, 5))-hit
((42, 7), (39, 7))-hit
((36, 1), (33, 0))-hit
((36, 1), (33, 2))-hit
((36, 1), (33, 6))-hit
((36, 4), (33, 0))-hit
((36, 4), (33, 2))-hit
((36, 4), (33, 6))-hit
((36, 5), (33, 0))-hit
((36, 5), (33, 2))-hit
((36, 5), (33, 6))-hit
(30, 7) hit
(24, 4) hit
(24, 7) hit
((54, 6), (51, 7))-cluster.
=================
((48, 1), (45, 0))-cluster.
((48, 1), (45, 2))-cluster.
((48, 1), (45, 3))-cluster.
(33, 7) hit
((48, 1), (45, 4))-cluster.
((48, 1), (45, 5))-cluster.
(33, 7) hit
(24, 4) hit
((48, 1), (45, 6))-cluster.
((48, 1), (45, 7))-cluster.
(33, 7) hit
(24, 4) hit
((48, 2), (45, 0))-cluster.
((48, 2), (45, 2))-cluster.
((48, 2), (45, 3))-cluster.
((48, 2), (45, 4))-cluster.
((48, 2), (45, 5))-cluster.
(24, 4) hit
((48, 2), (45, 6))-cluster.
((48, 2), (45, 7))-cluster.
(24, 4) hit
((48, 3), (45, 0))-cluster.
((48, 3), (45, 2))-cluster.
((48, 3), (45, 3))-cluster.
((48, 3), (45, 4))-cluster.
((48, 3), (45, 5))-cluster.
(24, 4) hit
((48, 3), (45, 6))-cluster.
((48, 3), (45, 7))-cluster.
(24, 4) hit
((48, 4), (45, 0))-cluster.
((48, 4), (45, 2))-cluster.
((48, 4), (45, 3))-cluster.
((48, 4), (45, 4))-cluster.
((48, 4), (45, 5))-cluster.
(24, 4) hit
((48, 4), (45, 6))-cluster.
((48, 4), (45, 7))-cluster.
(24, 4) hit
((48, 5), (45, 0))-cluster.
((48, 5), (45, 2))-cluster.
((48, 5), (45, 3))-cluster.
(33, 7) hit
((48, 5), (45, 4))-cluster.
((48, 5), (45, 5))-cluster.
(33, 7) hit
(24, 4) hit
((48, 5), (45, 6))-cluster.
((48, 5), (45, 7))-cluster.
(33, 7) hit
(24, 4) hit
((48, 6), (45, 0))-cluster.
((48, 6), (45, 2))-cluster.
((48, 6), (45, 3))-cluster.
((48, 6), (45, 4))-cluster.
((48, 6), (45, 5))-cluster.
(24, 4) hit
((48, 6), (45, 6))-cluster.
((48, 6), (45, 7))-cluster.
(24, 4) hit
((48, 7), (45, 0))-cluster.
((48, 7), (45, 2))-cluster.
((48, 7), (45, 3))-cluster.
((48, 7), (45, 4))-cluster.
((48, 7), (45, 5))-cluster.
(24, 4) hit
((48, 7), (45, 6))-cluster.
((48, 7), (45, 7))-cluster.
(24, 4) hit
=================
((42, 0), (39, 0))-cluster.
((42, 0), (39, 1))-cluster.
((42, 0), (39, 2))-cluster.
((42, 0), (39, 4))-cluster.
((42, 0), (39, 5))-cluster.
((42, 0), (39, 6))-cluster.
((42, 0), (39, 7))-cluster.
((42, 1), (39, 0))-cluster.
(24, 5) hit
((42, 1), (39, 1))-cluster.
((42, 1), (39, 2))-cluster.
((42, 1), (39, 4))-cluster.
((42, 1), (39, 5))-cluster.
((42, 1), (39, 6))-cluster.
((42, 1), (39, 7))-cluster.
((42, 2), (39, 0))-cluster.
((42, 2), (39, 1))-cluster.
((42, 2), (39, 2))-cluster.
((42, 2), (39, 4))-cluster.
((42, 2), (39, 5))-cluster.
((42, 2), (39, 6))-cluster.
((42, 2), (39, 7))-cluster.
((42, 3), (39, 0))-cluster.
((42, 3), (39, 1))-cluster.
((42, 3), (39, 2))-cluster.
((42, 3), (39, 4))-cluster.
((42, 3), (39, 5))-cluster.
((42, 3), (39, 6))-cluster.
((42, 3), (39, 7))-cluster.
((42, 4), (39, 0))-cluster.
((42, 4), (39, 1))-cluster.
((42, 4), (39, 2))-cluster.
((42, 4), (39, 4))-cluster.
((42, 4), (39, 5))-cluster.
((42, 4), (39, 6))-cluster.
((42, 4), (39, 7))-cluster.
((42, 5), (39, 0))-cluster.
(24, 5) hit
((42, 5), (39, 1))-cluster.
((42, 5), (39, 2))-cluster.
((42, 5), (39, 4))-cluster.
((42, 5), (39, 5))-cluster.
((42, 5), (39, 6))-cluster.
((42, 5), (39, 7))-cluster.
((42, 7), (39, 0))-cluster.
((42, 7), (39, 1))-cluster.
((42, 7), (39, 2))-cluster.
((42, 7), (39, 4))-cluster.
((42, 7), (39, 5))-cluster.
((42, 7), (39, 6))-cluster.
((42, 7), (39, 7))-cluster.
=================
((36, 1), (33, 0))-cluster.
(30, 6) hit
((36, 1), (33, 1))-cluster.
((36, 1), (33, 2))-cluster.
(30, 6) hit
((36, 1), (33, 3))-cluster.
((36, 1), (33, 5))-cluster.
((36, 1), (33, 6))-cluster.
(30, 6) hit
((36, 1), (33, 7))-cluster.
((36, 2), (33, 0))-cluster.
(30, 5) hit
((36, 2), (33, 1))-cluster.
((36, 2), (33, 2))-cluster.
((36, 2), (33, 3))-cluster.
((36, 2), (33, 5))-cluster.
((36, 2), (33, 6))-cluster.
((36, 2), (33, 7))-cluster.
((36, 3), (33, 0))-cluster.
(30, 5) hit
((36, 3), (33, 1))-cluster.
((36, 3), (33, 2))-cluster.
((36, 3), (33, 3))-cluster.
((36, 3), (33, 5))-cluster.
((36, 3), (33, 6))-cluster.
((36, 3), (33, 7))-cluster.
((36, 4), (33, 0))-cluster.
(30, 6) hit
((36, 4), (33, 1))-cluster.
((36, 4), (33, 2))-cluster.
(30, 6) hit
((36, 4), (33, 3))-cluster.
((36, 4), (33, 5))-cluster.
((36, 4), (33, 6))-cluster.
(30, 6) hit
((36, 4), (33, 7))-cluster.
((36, 5), (33, 0))-cluster.
(30, 6) hit
((36, 5), (33, 1))-cluster.
((36, 5), (33, 2))-cluster.
(30, 6) hit
((36, 5), (33, 3))-cluster.
((36, 5), (33, 5))-cluster.
((36, 5), (33, 6))-cluster.
(30, 6) hit
((36, 5), (33, 7))-cluster.
((36, 6), (33, 0))-cluster.
(30, 5) hit
((36, 6), (33, 1))-cluster.
((36, 6), (33, 2))-cluster.
((36, 6), (33, 3))-cluster.
((36, 6), (33, 5))-cluster.
((36, 6), (33, 6))-cluster.
((36, 6), (33, 7))-cluster.
((36, 7), (33, 0))-cluster.
(30, 5) hit
((36, 7), (33, 1))-cluster.
((36, 7), (33, 2))-cluster.
((36, 7), (33, 3))-cluster.
((36, 7), (33, 5))-cluster.
((36, 7), (33, 6))-cluster.
((36, 7), (33, 7))-cluster.
=================
((30, 0), (27, 1))-cluster.
((30, 0), (27, 2))-cluster.
((30, 0), (27, 3))-cluster.
((30, 0), (27, 4))-cluster.
((30, 0), (27, 5))-cluster.
((30, 0), (27, 6))-cluster.
((30, 0), (27, 7))-cluster.
((30, 2), (27, 1))-cluster.
((30, 2), (27, 2))-cluster.
((30, 2), (27, 3))-cluster.
((30, 2), (27, 4))-cluster.
((30, 2), (27, 5))-cluster.
((30, 2), (27, 6))-cluster.
((30, 2), (27, 7))-cluster.
((30, 3), (27, 1))-cluster.
(21, 7) hit
((30, 3), (27, 2))-cluster.
((30, 3), (27, 3))-cluster.
((30, 3), (27, 4))-cluster.
((30, 3), (27, 5))-cluster.
((30, 3), (27, 6))-cluster.
((30, 3), (27, 7))-cluster.
((30, 4), (27, 1))-cluster.
((30, 4), (27, 2))-cluster.
((30, 4), (27, 3))-cluster.
((30, 4), (27, 4))-cluster.
((30, 4), (27, 5))-cluster.
((30, 4), (27, 6))-cluster.
((30, 4), (27, 7))-cluster.
((30, 5), (27, 1))-cluster.
(21, 7) hit
((30, 5), (27, 2))-cluster.
((30, 5), (27, 3))-cluster.
((30, 5), (27, 4))-cluster.
((30, 5), (27, 5))-cluster.
((30, 5), (27, 6))-cluster.
((30, 5), (27, 7))-cluster.
((30, 6), (27, 1))-cluster.
((30, 6), (27, 2))-cluster.
((30, 6), (27, 3))-cluster.
((30, 6), (27, 4))-cluster.
((30, 6), (27, 5))-cluster.
((30, 6), (27, 6))-cluster.
((30, 6), (27, 7))-cluster.
((30, 7), (27, 1))-cluster.
(21, 7) hit
((30, 7), (27, 2))-cluster.
((30, 7), (27, 3))-cluster.
((30, 7), (27, 4))-cluster.
((30, 7), (27, 5))-cluster.
((30, 7), (27, 6))-cluster.
((30, 7), (27, 7))-cluster.
=================
((24, 0), (21, 0))-cluster.
((24, 0), (21, 2))-cluster.
((24, 0), (21, 3))-cluster.
((24, 0), (21, 4))-cluster.
((24, 0), (21, 5))-cluster.
((24, 0), (21, 6))-cluster.
((24, 0), (21, 7))-cluster.
((24, 1), (21, 0))-cluster.
((24, 1), (21, 2))-cluster.
((24, 1), (21, 3))-cluster.
((24, 1), (21, 4))-cluster.
((24, 1), (21, 5))-cluster.
((24, 1), (21, 6))-cluster.
((24, 1), (21, 7))-cluster.
((24, 2), (21, 0))-cluster.
((24, 2), (21, 2))-cluster.
((24, 2), (21, 3))-cluster.
((24, 2), (21, 4))-cluster.
((24, 2), (21, 5))-cluster.
((24, 2), (21, 6))-cluster.
((24, 2), (21, 7))-cluster.
((24, 3), (21, 0))-cluster.
((24, 3), (21, 2))-cluster.
((24, 3), (21, 3))-cluster.
((24, 3), (21, 4))-cluster.
((24, 3), (21, 5))-cluster.
((24, 3), (21, 6))-cluster.
((24, 3), (21, 7))-cluster.
((24, 4), (21, 0))-cluster.
((24, 4), (21, 2))-cluster.
((24, 4), (21, 3))-cluster.
((24, 4), (21, 4))-cluster.
((24, 4), (21, 5))-cluster.
((24, 4), (21, 6))-cluster.
((24, 4), (21, 7))-cluster.
((24, 5), (21, 0))-cluster.
((24, 5), (21, 2))-cluster.
((24, 5), (21, 3))-cluster.
((24, 5), (21, 4))-cluster.
((24, 5), (21, 5))-cluster.
((24, 5), (21, 6))-cluster.
((24, 5), (21, 7))-cluster.
((24, 7), (21, 0))-cluster.
((24, 7), (21, 2))-cluster.
((24, 7), (21, 3))-cluster.
((24, 7), (21, 4))-cluster.
((24, 7), (21, 5))-cluster.
((24, 7), (21, 6))-cluster.
((24, 7), (21, 7))-cluster.
=================